# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{1525FD78-2ACC-48DA-A877-6B6340DC8428}";
PropertySet "alBlackbody_pset"
{
        Parameter "out" output
        {
                GUID = "{9449D237-38E8-44BB-B72F-23359087C4BD}";
                Type = color;
        }
        Parameter "temperature" input
        {
                GUID = "{2D851DBC-06C0-4FCC-BDF5-A2D83C9A07F0}";
                Type = scalar;
                Texturable = on;
                Value = 1000.0;
                Value Minimum = 0.0;
                Value Maximum = 100000.0;
        }
        Parameter "strength" input
        {
                GUID = "{70BB3E6E-C68A-4F45-8E86-28B85C508A2D}";
                Type = scalar;
                Texturable = on;
                Value = 1.0;
                Value Minimum = 0.0;
                Value Maximum = 100000.0;
        }
        Parameter "physicalIntensity" input
        {
                GUID = "{B825051E-12DA-4E91-8142-5D7D8AB3F76A}";
                Type = scalar;
                Texturable = on;
                Value = 1.0;
                Value Minimum = 0.0;
                Value Maximum = 100000.0;
        }
        Parameter "physicalExposure" input
        {
                GUID = "{250D3C6F-A481-48E4-9E76-A9212A753B04}";
                Type = scalar;
                Texturable = on;
                Value = -16;
                Value Minimum = -30;
                Value Maximum = 30.0;
        }
}

MetaShader "alBlackbody_meta"
{
        Name = "ALS_Blackbody";
        Type = texture;
        Renderer "Arnold Render"
        {
                Name = "ALS_Blackbody";
                FileName = "alBlackbody";
                Options
                {
                        "version" = 1;
                }
        }
}

Defaults
{
        temperature
        {
                Name = "Temperature";
                UIRange = 100.0 To 15000.0;
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        strength
        {
                Name = "Strength";
                UIRange = 0.0 To 1.0;
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        physicalIntensity
        {
                Name = "Physical Intensity";
                UIRange = 0.0 To 1.0;
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        physicalExposure
        {
                Name = "Physical Exposure";
                UIRange = -100 To 100.0;
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
}

Plugin = Shader
{
        FileName = "alBlackbody";
}