{
	"folders":
	[
		{
			"path": "/Volumes/Macintosh HD/code/alShaders"
		}
	],

	"build_systems":
    [
        {
            "name": "Build",
            "cmd": [ "make", "install" ],
            "working_dir": "${project_path:${folder}}/build",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): "
        }
    ],

	"settings":
	{
	
		"sublimeclang_options":
		[
			"-I${folder:${project_path:alshaders.sublime-project}}/*",
			"-I/Users/anders/vfx/arnold/4.0.10.2/include",
            "-I/Users/anders/vfx/boost/1.43.0/include"
		]
	}
}
