{
	"folders":
	[
		{
			"path": "/Users/anders/code/alShaders"
		}
	],

	"build_systems":
    [
        {
            "name": "Build",
            "cmd": [ "make", "install" ],
            "working_dir": "${project_path:${folder}}/build",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): "
        }
    ],

	"settings":
	{
	
		"sublimeclang_options" :
        [
            "-Wno-reorder"
        ],
        "sublimeclang_options_script": "${project_path:scripts/compileflags.rb} ${project_path:build}"
	}
}
