{
    "folders":
    [
        {
            "path": "/Users/anders/code/alShaders"
        }
    ],

    "build_systems":
    [
        {
            "name": "Build",
            "cmd": [ "make", "install" ],
            "working_dir": "${project_path:${folder}}/build",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): "
        }
    ],

    "settings":
    {
    
        "sublimeclang_options" :
        [
            "-Wno-reorder",
            "-I${folder:${project_path:alshaders.sublime-project}}/*",
            "-I/Users/anders/vfx/arnold/4.1.3.2/include"
        ]
    }
}
