import uigen

ui.shader({
   'name':'alFlake',
   'intro':'Generate a normal map of randomly-oriented flakes.',
   'description':'Useful for car paint shaders.',
   'output':'vector',
   'maya_name':'alFlake',
   'maya_classification':'texture',
   'maya_id':'0x0011641F',
   'maya_swatch':True,
   'maya_matte':False,
   'maya_bump':False,
   'c4d_classification':'texture',
   'c4d_menu':'texture',    
   'soft_name':'ALS_Flake',
   'soft_classification':'texture',
   'soft_version':1,
   'help_url':'http://www.anderslanglands.com/alshaders/alFlake.html',
   'houdini_icon': 'VOP_global'

})

ui.parameter('amount', 'float', 0.7, 'Amount', description='Proportion of the surface that is covered by flakes', mn=0.0, mx=1.0)
ui.parameter('size', 'float', 0.01, 'Size')
ui.parameter('divergence', 'float', .5, 'Divergence')
ui.parameter('P', 'vector', (0.0, 0.0, 0.0), 'P')