source "alRemap.mel";

global proc AEalFractalTemplate(string $n)
{
	editorTemplate -beginScrollLayout;
	AEswatchDisplay $n;
	
	editorTemplate -addControl "space";
	editorTemplate -addControl "frequency";
	editorTemplate -addControl "time";
	editorTemplate -addControl "octaves";
	editorTemplate -addControl "distortion";
	editorTemplate -addControl "lacunarity";
	editorTemplate -addControl "gain";
	editorTemplate -addControl "turbulent";
	editorTemplate -addControl "ridged";
	editorTemplate -addControl "ridgeOffset";
	
	alRemapControls($n);
	
	editorTemplate -addControl "color1";
	editorTemplate -addControl "color2";
	
	editorTemplate -endScrollLayout;
	
	editorTemplate -addExtraControls;
}
