source "alRemap.mel";

global proc AEalCellNoiseTemplate(string $n)
{
	editorTemplate -beginScrollLayout;
	
	AEswatchDisplay $n;
	
	editorTemplate -ann "The space to calculate the noise in. This will be ignored if the P parameter is connected" 
					-addControl "space";
	editorTemplate -addControl "frequency";
	editorTemplate -addControl "mode";
	
	
	editorTemplate -beginLayout "Features" -collapse 0;
		editorTemplate -addControl "octaves";
		editorTemplate -addControl "lacunarity";	
		editorTemplate -addControl "randomness";
		
		editorTemplate -collapse 0 -beginLayout "Feature weights";
			editorTemplate -label "F1" -addControl "f1w";
			editorTemplate -label "F2" -addControl "f2w";
			editorTemplate -label "F3" -addControl "f3w";
			editorTemplate -label "F4" -addControl "f4w";
			editorTemplate -label "Shape" -addControl "mynkowskiShape";
		editorTemplate -endLayout;
		
		alRemapControls($n);
		
		editorTemplate -addControl "color1";
		editorTemplate -addControl "color2";
		
	editorTemplate -endLayout;
		
	editorTemplate -beginLayout "Chips" -collapse 1;
		editorTemplate -label "Color 1" -addControl "chipColor1";
		editorTemplate -label "Probability 1" -addControl "chipProb1";
		editorTemplate -label "Color 2" -addControl "chipColor2";
		editorTemplate -label "Probability 2" -addControl "chipProb2";
		editorTemplate -label "Color 3" -addControl "chipColor3";
		editorTemplate -label "Probability 3" -addControl "chipProb3";
		editorTemplate -label "Color 4" -addControl "chipColor4";
		editorTemplate -label "Probability 4" -addControl "chipProb4";
		editorTemplate -label "Color 5" -addControl "chipColor5";
		editorTemplate -label "Probability 5" -addControl "chipProb5";
	editorTemplate -endLayout;
		
	editorTemplate -ann "If connected, this point will be used to evaluate the noise function" -addControl "P";
	
	editorTemplate -addExtraControls;
	
	editorTemplate -endScrollLayout;
	
}
