# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{2073B521-627B-49A2-97CD-C4C475EE2651}";
PropertySet "alCellNoise_pset"
{
        Parameter "out" output
        {
                GUID = "{7A302058-DE76-4886-89FE-D37E9DCA2881}";
                Type = color;
        }
        Parameter "space" input
        {
                GUID = "{BE4B7E43-3457-41F7-8675-821D94CDCCBB}";
                Type = integer;
                Texturable = on;
        }
        Parameter "frequency" input
        {
                GUID = "{D93A2553-2114-4FCA-9E97-2650C13E2479}";
                Type = scalar;
                Texturable = on;
                Value = 1.0;
        }
        Parameter "mode" input
        {
                GUID = "{E8E513BC-1ECC-439E-AC98-AAAFD02C326A}";
                Type = integer;
                Texturable = on;
        }
        Parameter "octaves" input
        {
                GUID = "{2C94191D-5DF9-44AF-A717-DC7962B8DF98}";
                Type = integer;
                Texturable = on;
                Value = 1;
        }
        Parameter "randomness" input
        {
                GUID = "{57BCCCC8-4B34-48CF-A122-191CFE91DA60}";
                Type = scalar;
                Texturable = on;
                Value = 1.0;
        }
        Parameter "lacunarity" input
        {
                GUID = "{65B8B2DC-2CFE-42C0-A96A-BE7568C76EC2}";
                Type = scalar;
                Texturable = on;
                Value = 2.121;
        }
        Parameter "f1w" input
        {
                GUID = "{6DB4F6CE-133A-48AC-80EF-2BC481027109}";
                Type = scalar;
                Texturable = on;
                Value = -1;
        }
        Parameter "f2w" input
        {
                GUID = "{8118EF0E-13FB-4256-809C-F6C8801AE30A}";
                Type = scalar;
                Texturable = on;
                Value = 1.0;
        }
        Parameter "f3w" input
        {
                GUID = "{85ACDA99-3AA5-4139-8F63-1FDDFC09BFD7}";
                Type = scalar;
                Texturable = on;
                Value = 0.0;
        }
        Parameter "f4w" input
        {
                GUID = "{505586C5-928C-4233-BA68-9DD17DB5AAE0}";
                Type = scalar;
                Texturable = on;
                Value = 0.0;
        }
        Parameter "mynkowskiShape" input
        {
                GUID = "{9ECD1252-27C5-4958-B7A1-1AEB78DE29F7}";
                Type = scalar;
                Texturable = on;
                Value = 2.0;
        }
        Parameter "color1" input
        {
                GUID = "{BB52C1C4-2461-419F-B793-49C228BDC722}";
                Type = color;
                Texturable = on;
                Value = 0.0 0.0 0.0;
        }
        Parameter "color2" input
        {
                GUID = "{349C1ED7-E3F7-42CD-8042-62344E87FFD1}";
                Type = color;
                Texturable = on;
                Value = 1.0 1.0 1.0;
        }
        Parameter "smoothChips" input
        {
                GUID = "{61C5BAAC-B9A1-4706-9BD6-F5D7583349C1}";
                Type = boolean;
                Texturable = on;
                Value = off;
        }
        Parameter "chipColor1" input
        {
                GUID = "{785C6644-7503-4F71-91D7-EB97E04D6863}";
                Type = color;
                Texturable = on;
                Value = 0.383 0.318 0.252;
        }
        Parameter "chipProb1" input
        {
                GUID = "{5606804C-CC39-4DB9-AE60-EA67E35B3C74}";
                Type = scalar;
                Texturable = on;
                Value = 0.2;
        }
        Parameter "chipColor2" input
        {
                GUID = "{1BA6C126-635D-4BD6-A21A-3A7CCB0AA753}";
                Type = color;
                Texturable = on;
                Value = 0.383 0.191 0.01;
        }
        Parameter "chipProb2" input
        {
                GUID = "{38DE5C70-BD3A-42AA-8D76-D0424E43B5C7}";
                Type = scalar;
                Texturable = on;
                Value = 0.4;
        }
        Parameter "chipColor3" input
        {
                GUID = "{3ED16A3B-1777-413F-93DC-C87923388476}";
                Type = color;
                Texturable = on;
                Value = 0.635 0.612 0.563;
        }
        Parameter "chipProb3" input
        {
                GUID = "{2E05C21B-4B0E-4452-9244-E8748DC29631}";
                Type = scalar;
                Texturable = on;
                Value = 0.6;
        }
        Parameter "chipColor4" input
        {
                GUID = "{4CD6EA12-8E91-4A23-81D5-36923D439D1C}";
                Type = color;
                Texturable = on;
                Value = 0.509 0.361 0.213;
        }
        Parameter "chipProb4" input
        {
                GUID = "{A7F16ACD-51B5-4059-92DD-8B4795BC8A8B}";
                Type = scalar;
                Texturable = on;
                Value = 0.8;
        }
        Parameter "chipColor5" input
        {
                GUID = "{AD94D480-788F-4B8A-86A0-D2B9564196E0}";
                Type = color;
                Texturable = on;
                Value = 0.593 0.472 0.248;
        }
        Parameter "chipProb5" input
        {
                GUID = "{45DEC5D9-B153-4547-B34F-0635DAE14E91}";
                Type = scalar;
                Texturable = on;
                Value = 1.0;
        }
        Parameter "P" input
        {
                GUID = "{EA77E1EE-B187-4C9B-A12A-C87E21DB72D2}";
                Type = vector;
                Texturable = on;
                Value = 0.0 0.0 0.0;
        }
}

MetaShader "alCellNoise_meta"
{
        Name = "ALS_CellNoise";
        Type = texture;
}

Defaults
{
        space
        {
                Name = "Texture Space";
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
                UIType = "Combo";
                Items
                {
                        "World Space" = 0;
                        "Object Space" = 1;
                        "Pref" = 2;
                        "UV" = 3;
                }
        }
        frequency
        {
                Name = "Frequency";
                UIRange = 0.0 To 100.0;
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        mode
        {
                Name = "Shading Mode";
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
                UIType = "Combo";
                Items
                {
                        "Features" = 0;
                        "Chips" = 1;
                }
        }
        octaves
        {
                Name = "Octaves";
                UIRange = 0 To 10;
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        randomness
        {
                Name = "Randomness";
                UIRange = 0.0 To 100.0;
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        lacunarity
        {
                Name = "Lacunarity";
                UIRange = 0.0 To 10.0;
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        f1w
        {
                Name = "f1w";
                UIRange = -1 To 1.0;
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        f2w
        {
                Name = "f2w";
                UIRange = -1 To 1.0;
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        f3w
        {
                Name = "f3w";
                UIRange = -1 To 1.0;
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        f4w
        {
                Name = "f4w";
                UIRange = -1 To 1.0;
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        mynkowskiShape
        {
                Name = "Mynkowski Shape";
                UIRange = 0.0 To 10.0;
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        color1
        {
                Name = "Color 1";
                UIType = "rgb";
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        color2
        {
                Name = "Color 2";
                UIType = "rgb";
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        smoothChips
        {
                Name = "Smooth Chips";
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        chipColor1
        {
                Name = "Chip Color 1";
                UIType = "rgb";
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        chipProb1
        {
                Name = "Chip Probability 1";
                UIRange = 0.0 To 1.0;
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        chipColor2
        {
                Name = "Chip Color 2";
                UIType = "rgb";
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        chipProb2
        {
                Name = "Chip Probability 2";
                UIRange = 0.0 To 1.0;
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        chipColor3
        {
                Name = "Chip Color 3";
                UIType = "rgb";
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        chipProb3
        {
                Name = "Chip Probability 3";
                UIRange = 0.0 To 1.0;
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        chipColor4
        {
                Name = "Chip Color 4";
                UIType = "rgb";
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        chipProb4
        {
                Name = "Chip Probability 4";
                UIRange = 0.0 To 1.0;
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        chipColor5
        {
                Name = "Chip Color 5";
                UIType = "rgb";
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        chipProb5
        {
                Name = "Chip Probability 5";
                UIRange = 0.0 To 1.0;
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
        P
        {
                Name = "P Coordinates";
                Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
        }
}

Layout "Default"
{
        Tab "Noise Generation"
        {
                Group "Texture Space"
                {
                        space;
                        frequency;
                        P;
                }
                Group "Noise"
                {
                        octaves;
                        randomness;
                        lacunarity;
                        Group "Feature Distances"
                        {
                                f1w;
                                f2w;
                                f3w;
                                f4w;
                        }
#                       Group "Mynkowski (Leave at 2.0)"
#                       {
#                               mynkowskiShape;
#                       }
                }
        }
        Tab "Colors"
        {
                mode;
                Group "Features"
                {
                        color1;
                        color2;
                }
                Group "Chips"
                {
                        smoothChips;
                        chipColor1;
                        chipProb1;
                        chipColor2;
                        chipProb2;
                        chipColor3;
                        chipProb3;
                        chipColor4;
                        chipProb4;
                        chipColor5;
                        chipProb5;
                }
        }
}

Layout "RenderTree"
{
        Tab "Noise Generation"
        {
                Group "Texture Space"
                {
                        space;
                        frequency;
                        P;
                }
                Group "Noise"
                {
                        octaves;
                        randomness;
                        lacunarity;
                        Group "Feature Distances"
                        {
                                f1w;
                                f2w;
                                f3w;
                                f4w;
                        }
#                       Group "Mynkowski (Leave at 2.0)"
#                       {
#                               mynkowskiShape;
#                       }
                }
        }
        Tab "Colors"
        {
                mode;
                Group "Features"
                {
                        color1;
                        color2;
                }
                Group "Chips"
                {
                        smoothChips;
                        chipColor1;
                        chipProb1;
                        chipColor2;
                        chipProb2;
                        chipColor3;
                        chipProb3;
                        chipColor4;
                        chipProb4;
                        chipColor5;
                        chipProb5;
                }
        }
}

Plugin = Shader
{
        FileName = "alCellNoise";
}