
# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{4D127DE9-0AD4-4E47-9592-216B99001551}";
PropertySet "alFlowNoise_pset"
{
	Parameter "out" output
	{
		GUID = "{B27F80D0-08FA-450C-B8A7-F076018202D7}";
		Type = color;
	}
	Parameter "space" input
	{
		GUID = "{7FECCE95-A6E4-4069-8BA7-443F3A4686E5}";
		Type = integer;
		Texturable = on;
	}
	Parameter "frequency" input
	{
		GUID = "{6B5568DC-396A-48FA-BD7F-1AC6660B92D0}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
	}
	Parameter "octaves" input
	{
		GUID = "{852159D0-E5C6-41F0-A38C-9744C8F36881}";
		Type = integer;
		Texturable = on;
		Value = 1;
	}
	Parameter "lacunarity" input
	{
		GUID = "{D0ACF782-1ECF-4D19-B745-6D5CD04985F8}";
		Type = scalar;
		Texturable = on;
		Value = 2.121;
	}
	Parameter "color1" input
	{
		GUID = "{28837E70-D8C9-4CF4-A47A-7959E586BBD6}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "color2" input
	{
		GUID = "{C99F33E0-8735-4F60-85D5-319F05587E9B}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0;
	}
	Parameter "P" input
	{
		GUID = "{184FB065-F74E-48FE-BBD6-4061A07EF90A}";
		Type = vector;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "gain" input
	{
		GUID = "{4C91AB80-7BBF-4CAC-B7B9-C92C8642F914}";
		Type = scalar;
		Texturable = on;
		Value = 0.5;
	}
	Parameter "angle" input
	{
		GUID = "{BB530C6F-4EA1-4EF9-813D-BAA022806133}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
	}
	Parameter "advection" input
	{
		GUID = "{230EFF14-276C-4DC6-91A9-5406E0693285}";
		Type = scalar;
		Texturable = on;
		Value = 0.25;
	}
	Parameter "turbulent" input
	{
		GUID = "{AD7B4E6C-5FD3-49C6-8F0C-C817ABAC04D3}";
		Type = boolean;
		Texturable = on;
		Value = off;
	}
}

MetaShader "alFlowNoise_meta"
{
	Name = "ALS_FlowNoise";
	Type = texture;
}

Defaults
{
	space
	{
		Name = "Texture Space";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "Combo";
		Items
		{
			"World Space" = 0;
			"Object Space" = 1;
			"Pref" = 2;
			"UV" = 3;
		}
	}
	frequency
	{
		Name = "Frequency";
		UIRange = 0.0 To 100.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	octaves
	{
		Name = "Octaves";
		UIRange = 0 To 10;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	lacunarity
	{
		Name = "Lacunarity";
		UIRange = 0.0 To 10.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	color1
	{
		Name = "Color 1";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	color2
	{
		Name = "Color 2";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	P
	{
		Name = "P Coordinates";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	gain
	{
		Name = "Gain";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	angle
	{
		Name = "Angle";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	advection
	{
		Name = "Advection";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	turbulent
	{
		Name = "Turbulent";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
}

Layout "Default"
{
	Group "Texture Space"
	{
		space;
		frequency;
		P;
	}
	Group "Noise"
	{
		octaves;
		lacunarity;
		gain;
		angle;
		advection;
		turbulent;
	}
	Group "Color"
	{
		color1;
		color2;
	}
}
Layout "RenderTree"
{
	Group "Texture Space"
	{
		space;
		frequency;
		P;
	}
	Group "Noise"
	{
		octaves;
		lacunarity;
		gain;
		angle;
		advection;
		turbulent;
	}
	Group "Color"
	{
		color1;
		color2;
	}
}

Plugin = Shader
{
	FileName = "alFlowNoise";
}