[node alFlowNoise]
    desc                STRING      "Flow noise based on the implementation Stefan Gustafson"
    maya.name           STRING      "alFlowNoise"
    maya.classification STRING      "texture"
    maya.id             INT         0x0011640F

    [attr space]
        linkable BOOL false

    [attr frequency]
        linkable BOOL false

    [attr octaves]
        linkable BOOL false

    [attr lacunarity]
        linkable BOOL false

    [attr gain]
        linkable BOOL false

    [attr turbulent]
        linkable BOOL false

    [attr angle]
        linkable BOOL false

    [attr advection]
        linkable BOOL false