[node alFractal]
    desc                STRING      "Procedural fractal node"
    maya.name           STRING      "alFractal"
    maya.classification STRING      "texture"
    maya.id             INT         0x00116409

    [attr space]
        linkable BOOL false

    [attr frequency]
        linkable BOOL false

    [attr scale]
        linkable BOOL false

    [attr time]
        linkable BOOL false

    [attr octaves]
        linkable BOOL false

    [attr lacunarity]
        linkable BOOL false

    [attr gain]
        linkable BOOL false

    [attr turbulent]
        linkable BOOL false

    [attr ridged]
        linkable BOOL false