# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{E8E5B4E1-A57F-4D2C-9C82-011314AFD327}";
PropertySet "alFractal_pset"
{
	Parameter "out" output
	{
		GUID = "{B8B08916-A0E2-4949-A9F4-D9960974C434}";
		Type = color;
	}
	Parameter "mode" input
	{
		GUID = "{52E5AAE4-326C-4068-9B21-ECAF6AFC72F9}";
		Type = integer;
		Texturable = on;
	}
	Parameter "space" input
	{
		GUID = "{AEEA3FAA-68CE-4362-ABD2-15E91AA88621}";
		Type = integer;
		Texturable = on;
	}
	Parameter "frequency" input
	{
		GUID = "{5E5ED022-98A0-4270-A276-4E7F3A12FA66}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
	}
	Parameter "scale" input
	{
		GUID = "{DC69C445-419D-4B8B-9B1F-36E1EFC958BE}";
		Type = vector;
		Texturable = on;
		Value = 1.0 1.0 1.0;
	}
	Parameter "time" input
	{
		GUID = "{2D9D8D75-8DD5-4626-90DD-5BED20FBD5E5}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
	}
	Parameter "octaves" input
	{
		GUID = "{CBCCA8A8-93CA-4958-B800-DD4A8D9A9FBA}";
		Type = integer;
		Texturable = on;
		Value = 8;
	}
	Parameter "distortion" input
	{
		GUID = "{FEA9BF30-F4E1-4BF4-9E56-721B9D48ED00}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
	}
	Parameter "lacunarity" input
	{
		GUID = "{CEDB1582-25F6-4958-B51A-C671E5C3C545}";
		Type = scalar;
		Texturable = on;
		Value = 2.121;
	}
	Parameter "gain" input
	{
		GUID = "{A656FC24-B586-42F8-BC56-58A6983A53C4}";
		Type = scalar;
		Texturable = on;
		Value = 0.5;
	}
	Parameter "turbulent" input
	{
		GUID = "{FCC7BD76-00DC-4B6B-9591-C0BC7BBA2520}";
		Type = boolean;
		Texturable = on;
		Value = off;
	}
	Parameter "ridgeOffset" input
	{
		GUID = "{8C570BAA-AFBD-4734-BB06-502AA98DB50B}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
	}
	Parameter "color1" input
	{
		GUID = "{D9E45FE8-07D8-4436-B99E-23B2B7C6CF4C}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "color2" input
	{
		GUID = "{BB78C734-2A52-4A19-B1F4-915642104F59}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0;
	}
	Parameter "P" input
	{
		GUID = "{217505A3-6938-4B31-934D-4602B9173563}";
		Type = vector;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "ridged" input
	{
		GUID = "{3832D20E-0BBC-42F6-BE1D-68CBF8E8C030}";
		Type = boolean;
		Texturable = on;
		Value = off;
	}
}

MetaShader "alFractal_meta"
{
	Name = "ALS_Fractal";
	Type = texture;
}

Defaults
{
	mode
	{
		Name = "mode";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "Combo";
		Items
		{
			"scalar" = 0;
			"vector" = 1;
		}
	}
	space
	{
		Name = "Space";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
		UIType = "Combo";
		Items
		{
			"World Space" = 0;
			"Object Space" = 1;
			"Pref" = 2;
			"UV" = 3;
		}
	}
	frequency
	{
		Name = "Frequency";
		UIRange = 0.0 To 10.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	scale
	{
		Name = "Scale";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	time
	{
		Name = "Time";
		UIRange = 0.0 To 10.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	octaves
	{
		Name = "Octaves";
		UIRange = 1 To 20;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	distortion
	{
		Name = "Distortion";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	lacunarity
	{
		Name = "Lacunarity";
		UIRange = 0.0 To 10.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	gain
	{
		Name = "Gain";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	turbulent
	{
		Name = "Turbulent";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	ridgeOffset
	{
		Name = "Ridge Offset";
		UIRange = 0.0 To 10.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	color1
	{
		Name = "Color 1";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	color2
	{
		Name = "Color 2";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	P
	{
		Name = "P Coordinates";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	ridged
	{
		Name = "Ridged";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
}

Layout "Default"
{
	Group "Texture Space"
	{
		space;
		frequency;
		scale;
		time;
		P;
	}
	Group "Noise"
	{
		octaves;
		distortion;
		lacunarity;
		gain;
		turbulent;
		ridged;
		ridgeOffset;
	}
	Group "Color"
	{
		mode;
		color1;
		color2;
	}
}

Layout "RenderTree"
{
	Group "Texture Space"
	{
		space;
		frequency;
		scale;
		time;
		P;
	}
	Group "Noise"
	{
		octaves;
		distortion;
		lacunarity;
		gain;
		turbulent;
		ridged;
		ridgeOffset;
	}
	Group "Color"
	{
		mode;
		color1;
		color2;
	}
}

Plugin = Shader
{
	FileName = "alFractal";
}