import uigen

ui.shader({
	'name':'alFractal',
	'description':'Fractal noise pattern generator',
	'output':'rgb',
	'maya_name':'alFractal',
	'maya_classification':'texture',
	'maya_id':'0x00116409',
	'maya_swatch':True,
	'maya_matte':False,
	'maya_bump':False,
	'soft_name':'ALS_Fractal',
	'soft_classification':'texture',
	'soft_version':1,
	'help_url':'https://bitbucket.org/anderslanglands/alshaders/wiki/Home#rst-header-alfractal',
   'houdini_icon': 'VOP_turbnoise'
})

ui.parameter('mode', 'enum', 'scalar', 'Mode', enum_names=[
	"scalar",
	"vector"
])
ui.parameter('space', 'enum', 'world', 'Space', enum_names=[
	"world",
	"object",
	"Pref",
	"UV"
])
ui.parameter('scale', 'vector', (1.0, 1.0, 1.0), 'Vector')
ui.parameter('frequency', 'float', 1.0, 'Frequency')
ui.parameter('time', 'float', 0.0, 'Time')
ui.parameter('octaves', 'int', 8, 'Octaves', connectible=False)
ui.parameter('distortion', 'float', 0.0, 'Distortion')
ui.parameter('lacunarity', 'float', 2.121, 'Lacunarity')
ui.parameter('gain', 'float', 0.5, 'Gain')
ui.parameter('turbulent', 'bool', False, 'Turbulent')
ui.parameter('ridged', 'bool', False, 'Ridged')
ui.parameter('ridgeOffset', 'float', 0.0, 'Ridge offset')

uigen.remapControls(ui)

ui.parameter('color1', 'rgb', (0.0, 0.0, 0.0), 'Color 1')
ui.parameter('color2', 'rgb', (0.0, 0.0, 0.0), 'Color 2')

ui.parameter('P', 'vector', (0.0, 0.0, 0.0), 'P')
