[node alGaborNoise]
    desc                STRING      "Gabor noise based on the implementation in OSL"
    maya.name           STRING      "alGaborNoise"
    maya.classification STRING      "texture"
    maya.id             INT         0x00116410

    [attr space]
        linkable BOOL false

    [attr frequency]
        linkable BOOL false
        min FLOAT 0.000000001

    [attr bandwidth]
        linkable BOOL false
        min FLOAT 0.01
        max FLOAT 100

    [attr impulses]
        linkable BOOL false
        min FLOAT 1
        max FLOAT 32

    [attr anisotropy]
        linkable BOOL false

    [attr anisotropyDirection]
        linkable BOOL false

    [attr filter]
        linkable BOOL false

    [attr turbulent]
        linkable BOOL false