# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{4300DE95-A07D-47DD-9DBF-C2E45425CBEA}";
PropertySet "alGaborNoise_pset"
{
	Parameter "out" output
	{
		GUID = "{9634BD9E-D1C6-4A4E-96AB-A9A193DAD4A9}";
		Type = color;
	}
	Parameter "space" input
	{
		GUID = "{A05A7224-D1F1-457B-8DC2-55C70A8D947C}";
		Type = integer;
		Texturable = on;
	}
	Parameter "frequency" input
	{
		GUID = "{893B035A-4289-46ED-8D52-7BD8F6C2FA7A}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
	}
	Parameter "color1" input
	{
		GUID = "{4C4E8AE8-6693-4C61-9831-B934CA6D459C}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "color2" input
	{
		GUID = "{3349F1CE-E0FA-4D5A-9B5B-ED223C078B08}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0;
	}
	Parameter "P" input
	{
		GUID = "{89E3F054-4A96-4872-A7AE-EC5072C6280C}";
		Type = vector;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "anisotropy" input
	{
		GUID = "{E70C31BE-9C19-40C5-9281-3DBBEBFA70C2}";
		Type = integer;
		Texturable = on;
	}
	Parameter "anisotropyDirection" input
	{
		GUID = "{E75F4653-9934-4A85-8E74-29F6C3AFE689}";
		Type = vector;
		Texturable = on;
		Value = 0.0 1.0 0.0;
	}
	Parameter "filter" input
	{
		GUID = "{D4009EAC-1522-4889-A602-4D9E988D48F4}";
		Type = boolean;
		Texturable = on;
		Value = off;
	}
	Parameter "bandwidth" input
	{
		GUID = "{CE1B504A-2B59-4066-A648-CD97ECD5AFAB}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
	}
	Parameter "impulses" input
	{
		GUID = "{9D933429-AFED-4C82-8604-F42C7792467A}";
		Type = scalar;
		Texturable = on;
		Value = 8.0;
	}
	Parameter "turbulent" input
	{
		GUID = "{06C4E0D6-7615-44A5-8FD2-E3A978C4BD23}";
		Type = boolean;
		Texturable = on;
		Value = off;
	}
}

MetaShader "alGaborNoise_meta"
{
	Name = "ALS_GaborNoise";
	Type = texture;
}

Defaults
{
	space
	{
		Name = "Space";
		UIType = "Combo";
		Items
		{
			"World Space" = 0;
			"Object Space" = 1;
			"Pref" = 2;
			"UV" = 3;
		}
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	frequency
	{
		Name = "Frequency";
		UIRange = 0.0 To 10.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	color1
	{
		Name = "Color 1";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	color2
	{
		Name = "Color 2";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	P
	{
		Name = "P Coordinates";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	anisotropy
	{
		Name = "Anisotropy";
		UIType = "Combo";
		Items
		{
			"Isotropic" = 0;
			"Anisotropic" = 1;
			"Hybrid" = 2;
		}
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	anisotropyDirection
	{
		Name = "Anisotropy Direction";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	filter
	{
		Name = "Filter";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	bandwidth
	{
		Name = "Bandwidth";
		UIRange = 0.0 To 10.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	impulses
	{
		Name = "Impulses";
		UIRange = 0.0 To 10.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	turbulent
	{
		Name = "Turbulent";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
}

Layout "Default"
{
	Group "Texture Space"
	{
		space;
		frequency;
		P;
	}
	Group "Noise"
	{
		anisotropy;
		filter;
		bandwidth;
		impulses;
		turbulent;
		anisotropyDirection;
	}
	Group "Color"
	{
		color1;
		color2;
	}
}

Layout "RenderTree"
{
	Group "Texture Space"
	{
		space;
		frequency;
		P;
	}
	Group "Noise"
	{
		anisotropy;
		filter;
		bandwidth;
		impulses;
		turbulent;
		anisotropyDirection;
	}
	Group "Color"
	{
		color1;
		color2;
	}
}

Plugin = Shader
{
	FileName = "alGaborNoise";
}