shader alCombineColor
(
   color input1 = color(0),
   color input2 = color(1),
   float input3 = 0,
   int combineOp =0 [[
      string widget = "mapper",
      string options = "multiply 1*2:0|add 1+2:1|divide 1/2:2|subtract 1-2:3|mix(1, 2, 3):4"]],
   output color result = color(0)
)
{
   if (combineOp==0)
   {
      // multiply
      result = input1*input2;
   }
   else if (combineOp == 1)
   {
      // add
      result = input1+input2;
   }
   else if (combineOp == 2)
   {
      // divide
      result = input1/input2;
   }
   else if (combineOp == 3)
   {
      // subtract
      result = input1-input2;
   }
   else
   {
      // lerp
      if (input3 <= 0) result = input1;
      else if (input3 >= 1) result = input2;
      else result = mix(input1, input2, input3);
   }
}