import uigen

ui.shader({
        'name':'alCache',
        'intro':'Caches the input value for optimization of multple shader calls.',
        'description':'Useful for optimizing complex networks where you know that multiple evaluations of a particular subnet are slowing your render down.',
        'output':'rgb',
        'maya_name':'alCache',
        'maya_classification':'utility/other',
        'maya_id':'0x00116417',
        'maya_swatch':True,
        'maya_matte':False,
        'maya_bump':False,
        'c4d_classification':'texture',
        'c4d_menu':'texture',
        'soft_name':'ALS_Cache',
        'soft_classification':'texture',
        'soft_version':1,
        'help_url':'http://www.anderslanglands.com/alshaders/alCache.html',
        'houdini_icon': 'SOP_subnet'
})

ui.parameter('input', 'rgb', (0.0, 0.0, 0.0), description='The network you plug in here will be evaluated once and then have its result cached if it is reused in multiple outputs.', mayane=True)

