global proc AEalClothTemplate(string $n)
{
	editorTemplate -beginScrollLayout;
			AEswatchDisplay $n;
	
	editorTemplate -addControl "preset";
	editorTemplate -addControl "repeatU";
	editorTemplate -addControl "repeatV";
	
	
	editorTemplate -beginLayout "Diffuse" -collapse 0;
		editorTemplate -label "Scale" -addControl "diffuseScale";
		editorTemplate -label "Warp color" -addControl "warpDiffuseColor";
		editorTemplate -label "Weft color" -addControl "weftDiffuseColor";
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Specular" -collapse 0;
		editorTemplate -label "Scale" -addControl "specularScale";
		editorTemplate -label "Warp color" -addControl "warpSpecularColor";
		editorTemplate -label "Weft color" -addControl "weftSpecularColor";
	editorTemplate -endLayout;
			
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}