import uigen

ui.shader({
        'name':'alSwitchFloat',
        'intro':'Eight-way switch between inputs.',
        'description':'Use this to select between multiple float values based on the value of a float input.',
        'output':'rgb',
        'maya_name':'alSwitchFloat',
	'maya_classification':'utility/color',
        'maya_id':'0x00116415',
	'maya_swatch':True,
	'maya_matte':False,
	'maya_bump':False,
   'c4d_classification':'texture',
   'c4d_menu':'texture',   
        'soft_name':'ALS_SwitchFloat',
	'soft_classification':'texture',
	'soft_version':1,
  'help_url':'http://www.anderslanglands.com/alshaders/alSwitchFloat.html',
   'houdini_icon': 'VOP_switch'
})

ui.parameter('inputA', 'float', 0.0, 'InputA', description='Connect a value here to have it selected by the mix value', mayane=True)
ui.parameter('inputB', 'float', 1.0, 'InputB', description='Connect a value here to have it selected by the mix value', mayane=True)
ui.parameter('inputC', 'float', .15, 'InputC', description='Connect a value here to have it selected by the mix value', mayane=True)
ui.parameter('inputD', 'float', .30, 'InputD', description='Connect a value here to have it selected by the mix value', mayane=True)
ui.parameter('inputE', 'float', .45, 'InputE', description='Connect a value here to have it selected by the mix value', mayane=True)
ui.parameter('inputF', 'float', .60, 'InputF', description='Connect a value here to have it selected by the mix value', mayane=True)
ui.parameter('inputG', 'float', .75, 'InputG', description='Connect a value here to have it selected by the mix value', mayane=True)
ui.parameter('inputH', 'float', .90, 'InputH', description='Connect a value here to have it selected by the mix value', mayane=True)
ui.parameter('mix', 'float', 1.0, 'mix', description='Signal that selects from one of the 8 inputs.', mayane=True)
ui.parameter('threshold', 'float', 0.5, 'threshold', description='Partial threshold at which the signal transitions from one input to the next.')
