import uigen

ui.shader({
        'name':'alSwitchColor',
        'description':'Eight-way switch between inputs',
	'output':'rgb',
        'maya_name':'alSwitchColor',
	'maya_classification':'texture',
        'maya_id':'0x00116414',
	'maya_swatch':True,
	'maya_matte':False,
	'maya_bump':False,
        'soft_name':'ALS_SwitchColor',
	'soft_classification':'texture',
	'soft_version':1
})

ui.parameter('inputA', 'rgb', (0.0, 0.0, 0.0), 'Input 0')
ui.parameter('inputB', 'rgb', (1.0, 1.0, 1.0), 'Input 1')
ui.parameter('inputC', 'rgb', (1.0, 0.0, 0.0), 'Input 2')
ui.parameter('inputD', 'rgb', (0.0, 1.0, 0.0), 'Input 3')
ui.parameter('inputE', 'rgb', (0.0, 0.0, 1.0), 'Input 4')
ui.parameter('inputF', 'rgb', (1.0, 1.0, 0.0), 'Input 5')
ui.parameter('inputG', 'rgb', (1.0, 0.0, 1.0), 'Input 6')
ui.parameter('inputH', 'rgb', (0.0, 1.0, 1.0), 'Input 7')
ui.parameter('mix', 'float', 1.0, 'mix')
ui.parameter('threshold', 'float', 0.5, 'threshold')
