import uigen

ui.shader({
        'name':'alSwitchFloat',
        'description':'Eight-way switch between inputs',
        'output':'rgb',
        'maya_name':'alSwitchFloat',
	'maya_classification':'texture',
        'maya_id':'0x00116415',
	'maya_swatch':True,
	'maya_matte':False,
	'maya_bump':False,
   'c4d_classification':'texture',
   'c4d_menu':'texture',   
        'soft_name':'ALS_SwitchFloat',
	'soft_classification':'texture',
	'soft_version':1,
   'houdini_icon': 'VOP_switch'
})

ui.parameter('inputA', 'float', 0.0, 'InputA')
ui.parameter('inputB', 'float', 1.0, 'InputB')
ui.parameter('inputC', 'float', .15, 'InputC')
ui.parameter('inputD', 'float', .30, 'InputD')
ui.parameter('inputE', 'float', .45, 'InputE')
ui.parameter('inputF', 'float', .60, 'InputF')
ui.parameter('inputG', 'float', .75, 'InputG')
ui.parameter('inputH', 'float', .90, 'InputH')
ui.parameter('mix', 'float', 1.0, 'mix')
ui.parameter('threshold', 'float', 0.5, 'threshold')
