print( "LOADING ASHDKASHDASJDAKSJDHAKSDHAKSJDASJDKH!!!!" );

global proc bumpControlNew(string $attr)
{
	setUITemplate -pst "attributeEditorTemplate";
	attrNavigationControlGrp -label "Bump mapping" -at $attr "bumpControl";
	setUITemplate -ppt;
}

global proc bumpControlReplace(string $attr)
{
	attrNavigationControlGrp -e -at $attr "bumpControl";
}

global proc alSurfaceTransmissionControls(string $n)
{
	int $checked = `getAttr ($n+".transmissionLinkToSpecular1")`;
	editorTemplate -dimControl $n "transmissionRoughness" $checked;
	editorTemplate -dimControl $n "transmissionIor" $checked;
}

global proc AEalSurfaceTemplate( string $n )
{
	editorTemplate -beginScrollLayout;
		AEswatchDisplay $n;
	
	editorTemplate -beginLayout "Diffuse" -collapse 0;
		
		editorTemplate -beginLayout "Reflection" -collapse 0;
			editorTemplate -label "Scale" -addControl "diffuseScale";
			editorTemplate  -label "Color" -addControl "diffuseColor";
			editorTemplate  -label "Roughness" -addControl "diffuseRoughness";
		editorTemplate -endLayout;
		
		editorTemplate -beginLayout "Emission";
			editorTemplate -label "Scale" -addControl "emissionScale";
			editorTemplate  -label "Color"-addControl "emissionColor";
		editorTemplate -endLayout;
		
		editorTemplate -beginLayout "SSS";
				editorTemplate  -label "Mix" -addControl "sssMix";
				editorTemplate  -label "Distance" -addControl "sssRadius";
				editorTemplate  -label "Color" -addControl "sssRadiusColor";
				editorTemplate -label "Unit scale" -addControl "sssScale" ;
		editorTemplate -endLayout;
		
		editorTemplate -beginLayout "Advanced";
			editorTemplate -label "Extra samples" -addControl "diffuseExtraSamples";
			editorTemplate -label "Enable caustics" -addControl "diffuseEnableCaustics";
		editorTemplate -endLayout;			
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Specular 1" -collapse 0;
		editorTemplate  -label "Scale" -addControl "specular1Scale" ;
		editorTemplate -label "Color" -addControl "specular1Color";
		editorTemplate -label "Roughness" -addControl "specular1Roughness" ;
		editorTemplate  -label "IOR" -addControl "specular1Ior";
		editorTemplate -beginLayout "Advanced";
			editorTemplate -label "Roughness depth scale" -addControl "specular1RoughnessDepthScale";
			editorTemplate -label "Extra samples" -addControl "specular1ExtraSamples";
		editorTemplate -endLayout;	
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Specular 2" -collapse 1;
		editorTemplate  -label "Scale" -addControl "specular2Scale" ;
		editorTemplate -label "Color" -addControl "specular2Color";
		editorTemplate -label "Roughness" -addControl "specular2Roughness" ;
		editorTemplate  -label "IOR" -addControl "specular2Ior";
		editorTemplate -beginLayout "Advanced";
			editorTemplate -label "Roughness depth scale" -addControl "specular2RoughnessDepthScale";
			editorTemplate -label "Extra samples" -addControl "specular2ExtraSamples";
		editorTemplate -endLayout;
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Transmission" -collapse 1;
		editorTemplate  -label "Scale" -addControl "transmissionScale" ;
		editorTemplate -label "Color" -addControl "transmissionColor";
		editorTemplate -label "Link to spec" -addControl "transmissionLinkToSpecular1" "alSurfaceTransmissionControls";
			editorTemplate -label "Roughness" -addControl "transmissionRoughness";
			editorTemplate -dimControl $n "transmissionRoughness" 1;
			editorTemplate  -label "IOR" -addControl "transmissionIor" ;
			editorTemplate -dimControl $n "transmissionIor" 1;
		editorTemplate -beginLayout "Scattering";
			editorTemplate -label "Scale" -addControl "ssScale";
			editorTemplate -label "Distance" -addControl "ssScatteriness";
			editorTemplate -label "Color" -addControl "ssTargetColor";
			editorTemplate -label "Specify coefficients" -addControl "ssSpecifyCoefficients";
			editorTemplate -label "Scattering" -addControl "ssScattering";
			editorTemplate -label "Absorption" -addControl "ssAbsorption";
			editorTemplate -label "Unit scale" -addControl "ssUnitScale";
			editorTemplate -label "Direction" -addControl "ssDirection";
		editorTemplate -endLayout;
		editorTemplate -beginLayout "Advanced";
			editorTemplate -label "Roughness depth scale" -addControl "transmissionRoughnessDepthScale";
			editorTemplate -label "Extra samples" -addControl "transmissionExtraSamples";
			editorTemplate -label "Enable internal reflections" -addControl "transmissionEnableCaustics";
		editorTemplate -endLayout;
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Bump";
		editorTemplate -callCustom "bumpControlNew" "bumpControlReplace" "normalCamera";
	editorTemplate -endLayout;
		
	editorTemplate -addExtraControls;	
		
	editorTemplate -endScrollLayout;
}
