print( "LOADING ASHDKASHDASJDAKSJDHAKSDHAKSJDASJDKH!!!!" );

global proc bumpControlNew(string $attr)
{
	setUITemplate -pst "attributeEditorTemplate";
	attrNavigationControlGrp -label "Bump mapping" -at $attr "bumpControl";
	setUITemplate -ppt;
}

global proc bumpControlReplace(string $attr)
{
	attrNavigationControlGrp -e -at $attr "bumpControl";
}

global proc alSurfaceTransmissionControls(string $n)
{
	int $checked = `getAttr ($n+".transmissionLinkToSpecular1")`;
	editorTemplate -dimControl $n "transmissionRoughness" $checked;
	editorTemplate -dimControl $n "transmissionIor" $checked;
}

global proc AEalSurfaceTemplate( string $n )
{
	editorTemplate -beginScrollLayout;
		AEswatchDisplay $n;
	
	editorTemplate -beginLayout "Diffuse" -collapse 0;
		
		editorTemplate -label "Scale" -addControl "diffuseScale";
		editorTemplate  -label "Color"-addControl "diffuseColor";
		
		editorTemplate -beginLayout "Emission";
			editorTemplate -label "Scale" -addControl "emissionScale";
			editorTemplate  -label "Color"-addControl "emissionColor";
		editorTemplate -endLayout;
		
		editorTemplate -beginLayout "SSS";
			editorTemplate -beginLayout "Multi";
				editorTemplate  -label "Mix" -addControl "sssMix";
				editorTemplate  -label "Distance" -addControl "sssRadius";
				editorTemplate  -label "Color" -addControl "sssRadiusColor";
				editorTemplate -label "Unit" -addControl "sssScale" ;
			editorTemplate -endLayout;
			editorTemplate -beginLayout "Single";
				editorTemplate  -label "Scale" -addControl "ssScale";
				editorTemplate -label "Distance" -addControl "ssRadius" ;
				editorTemplate -label "Color" -addControl "ssRadiusColor" ;
				
			editorTemplate -endLayout;
		editorTemplate -endLayout;
		
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Specular 1" -collapse 0;
		editorTemplate  -label "Scale" -addControl "specular1Scale" ;
		editorTemplate -label "Color" -addControl "specular1Color";
		editorTemplate -label "Roughness" -addControl "specular1Roughness" ;
		editorTemplate  -label "IOR" -addControl "specular1Ior";
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Specular 2" -collapse 1;
		editorTemplate  -label "Scale" -addControl "specular2Scale" ;
		editorTemplate -label "Color" -addControl "specular2Color";
		editorTemplate -label "Roughness" -addControl "specular2Roughness" ;
		editorTemplate  -label "IOR" -addControl "specular2Ior";
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Transmission" -collapse 1;
		editorTemplate  -label "Scale" -addControl "transmissionScale" ;
		editorTemplate -label "Color" -addControl "transmissionColor";
		editorTemplate -label "Link to spec" -addControl "transmissionLinkToSpecular1" "alSurfaceTransmissionControls";
			editorTemplate -label "Roughness" -addControl "transmissionRoughness";
			editorTemplate -dimControl $n "transmissionRoughness" 1;
			editorTemplate  -label "IOR" -addControl "transmissionIor" ;
			editorTemplate -dimControl $n "transmissionIor" 1;
		editorTemplate -beginLayout "Absorption";
			editorTemplate  -label "Enable" -addControl "absorptionEnable";
			editorTemplate  -label "Color" -addControl "absorptionColor";
			editorTemplate  -label "Density" -addControl "absorptionDensity";
		editorTemplate -endLayout;
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Bump";
		editorTemplate -callCustom "bumpControlNew" "bumpControlReplace" "normalCamera";
	editorTemplate -endLayout;
		
	editorTemplate -addExtraControls;	
		
	editorTemplate -endScrollLayout;
}
