[node alSurface]
    desc                    STRING      "All-purpose, physically plausible surface shader"
    maya.name               STRING      "alSurface"
    maya.classification     STRING      "shader/surface"
    maya.id                 INT         0x00116402
    
    [attr diffuseStrength]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr diffuseRoughness]
        min                 FLOAT           0
        softmax             FLOAT           1
        
    [attr emissionStrength]
        min                 FLOAT           0
        softmax             FLOAT           1
        
    [attr sssMix]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr sssRadius]
        min                 FLOAT           0
        softMax             FLOAT           10
        
    [attr specular1Strength]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr specular1Roughness]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr specular2Strength]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr specular2Roughness]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr transmissionStrength]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr transmissionRoughness]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr ssStrength]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr ssBalance]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr ssDirection]
        min                 FLOAT           -1
        max                 FLOAT           1
        
    # AOVs
    [attr diffuseDirect]
    aov.type                INT     0x05
    [attr diffuseIndirect]
    aov.type                INT     0x05
    [attr specularDirect]
    aov.type                INT     0x05
    [attr specularIndirect]
    aov.type                INT     0x05    
    [attr specular2Direct]
    aov.type                INT     0x05
    [attr specular2Indirect]
    aov.type                INT     0x05
    [attr singleScatter]
    aov.type                INT     0x05
    [attr multiScatter]
    aov.type                INT     0x05
    [attr transmissionIndirect]
    aov.type                INT     0x05
    [attr emission]
    aov.type                INT     0x05
    [attr uv]
    aov.type                INT     0x05
    [attr depth]
    aov.type                INT     0x05
    [attr lightGroup1]
    aov.type                INT     0x05
    [attr lightGroup2]
    aov.type                INT     0x05
    [attr lightGroup3]
    aov.type                INT     0x05
    [attr lightGroup4]
    aov.type                INT     0x05
    [attr lightGroup5]
    aov.type                INT     0x05
    [attr lightGroup6]
    aov.type                INT     0x05
    [attr lightGroup7]
    aov.type                INT     0x05
    [attr lightGroup8]
    aov.type                INT     0x05
        
