# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{B05B4104-2DA6-4B82-A117-6CDC4C5F9B31}";
PropertySet "alSurface_pset"
{
	Parameter "out" output
	{
		GUID = "{E88BAB6C-DF24-478B-AF39-40C29FA689FF}";
		Type = color;
	}
	Parameter "diffuseColor" input
	{
		GUID = "{03D80367-55EC-4D94-8E4B-9454A46E4BC2}";
		Type = color;
		Texturable = on;
		Value = 0.18 0.18 0.18;
	}
	Parameter "diffuseStrength" input
	{
		GUID = "{1F9C6078-46AF-4F74-AE42-FC1DCD25B1D7}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
	}
	Parameter "diffuseRoughness" input
	{
		GUID = "{149603EE-1E89-47B6-806F-38B97E45E640}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "backlightStrength" input
	{
		GUID = "{FF3ED3E8-824F-4C33-976C-80E64FFFC50D}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
	}
	Parameter "backlightColor" input
	{
		GUID = "{CB320064-5B78-4B3E-BC42-8BD019FE9D56}";
		Type = color;
		Texturable = on;
		Value = 0.18 0.18 0.18;
	}
	Parameter "emissionStrength" input
	{
		GUID = "{A30E8643-731E-41F5-898F-41B02DB7FF04}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
	}
	Parameter "emissionColor" input
	{
		GUID = "{391B77EE-31AA-45D7-907B-932B9C72BFDF}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "sssMix" input
	{
		GUID = "{F26DED55-327A-4D92-9CCF-632318C58D5A}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "sssRadius" input
	{
		GUID = "{0224B47A-4D8F-43FD-9FBD-4E4616686F8D}";
		Type = scalar;
		Texturable = on;
		Value = 3.6;
		Value Minimum = 0.0;
		Value Maximum = 1000.0;
	}
	Parameter "sssRadiusColor" input
	{
		GUID = "{0D541DB8-C830-4DF7-8957-AABEA60743A3}";
		Type = color;
		Texturable = on;
		Value = 0.439 0.156 0.078;
	}
	Parameter "sssDensityScale" input
	{
		GUID = "{5493DC56-3586-45A4-A8BC-83906FB41DEA}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
	}
	Parameter "ssStrength" input
	{
		GUID = "{1B90BF5B-E53A-4C9C-80AB-8822451B099D}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
	}
	Parameter "ssBalance" input
	{
		GUID = "{233ED17A-C34A-4FF1-AD32-0A25E0E22560}";
		Type = scalar;
		Texturable = on;
		Value = 0.5;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "ssTargetColor" input
	{
		GUID = "{343E7172-254F-416A-8D85-FD8D97A58FD3}";
		Type = color;
		Texturable = on;
		Value = 0.439 0.156 0.078;
	}
	Parameter "ssSpecifyCoefficients" input
	{
		GUID = "{BA2DABA6-B1DE-460B-8D20-D55EEBC95950}";
		Type = boolean;
		Texturable = on;
		Value = off;
	}
	Parameter "ssScattering" input
	{
		GUID = "{9CB5C442-6405-4BCB-9B49-60D9AAA8CDBA}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0;
	}
	Parameter "ssAbsorption" input
	{
		GUID = "{EAB1EC78-1322-4733-8742-E74B0339166C}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0;
	}
	Parameter "ssDensityScale" input
	{
		GUID = "{A05A82B4-6C41-4DB7-8C7C-B708703758C7}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
	}
	Parameter "ssDirection" input
	{
		GUID = "{C2ADDFD3-2F6C-4902-868E-C6E459B0D3B9}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "ssInScattering" input
	{
		GUID = "{F7F00FDA-7600-41D3-9023-BE289C35AC91}";
		Type = boolean;
		Texturable = on;
		Value = off;
	}
	Parameter "diffuseExtraSamples" input
	{
		GUID = "{357E469D-CAAF-4CAC-A19D-CB188C3EFEBF}";
		Type = integer;
		Texturable = on;
		Value Maximum = 100;
	}
	Parameter "diffuseEnableCaustics" input
	{
		GUID = "{B951F840-0942-4884-87B3-864D00FE2785}";
		Type = boolean;
		Texturable = on;
		Value = off;
	}
	Parameter "specular1Strength" input
	{
		GUID = "{E7792911-FEBA-487E-BFBC-4D788C3E5A07}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
	}
	Parameter "specular1Color" input
	{
		GUID = "{C7B96226-066B-488C-92C6-4766126CAE05}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0;
	}
	Parameter "specular1Roughness" input
	{
		GUID = "{8025A57D-0DFE-49F3-B853-B35EF1F128A3}";
		Type = scalar;
		Texturable = on;
		Value = 0.3;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "specular1Ior" input
	{
		GUID = "{BEA377EE-CF98-498C-8A62-61CEE37D028D}";
		Type = scalar;
		Texturable = on;
		Value = 1.4;
	}
	Parameter "specular1RoughnessDepthScale" input
	{
		GUID = "{1E00B5C7-21C2-4C3A-B5C2-0C860672DA03}";
		Type = scalar;
		Texturable = on;
		Value = 1.5;
	}
	Parameter "specular1ExtraSamples" input
	{
		GUID = "{BE0298A6-05D1-4F37-AA31-5D21413A84DA}";
		Type = integer;
		Texturable = on;
	}
	Parameter "specular1Normal" input
	{
		GUID = "{288F260E-C5C3-4200-88C9-30D32322EECA}";
		Type = vector;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "specular2Strength" input
	{
		GUID = "{729F81A1-2F0C-4216-A691-1D963B54992B}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
	}
	Parameter "specular2Color" input
	{
		GUID = "{0F3DE0AB-ABF1-478F-8B90-A5217BDC9517}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0;
	}
	Parameter "specular2Roughness" input
	{
		GUID = "{6A157095-2A00-4B46-B354-92FF2279A84E}";
		Type = scalar;
		Texturable = on;
		Value = 0.3;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "specular2Ior" input
	{
		GUID = "{F9FB2FCF-6B86-4908-BF3B-E9672108FFAB}";
		Type = scalar;
		Texturable = on;
		Value = 1.4;
	}
	Parameter "specular2RoughnessDepthScale" input
	{
		GUID = "{E911D80C-5BBD-46C8-8BDE-AB924AF97677}";
		Type = scalar;
		Texturable = on;
		Value = 1.5;
	}
	Parameter "specular2ExtraSamples" input
	{
		GUID = "{B802E858-E361-4918-B3E1-F6903F60E390}";
		Type = integer;
		Texturable = on;
	}
	Parameter "specular2Normal" input
	{
		GUID = "{CC396A24-6557-4705-A225-44B140736E12}";
		Type = vector;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "transmissionStrength" input
	{
		GUID = "{5CC4731D-0F1F-4D81-BB02-DF4F997CC21E}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
	}
	Parameter "transmissionColor" input
	{
		GUID = "{6DC37937-EAC7-4720-A3B9-104CECC0F33D}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0;
	}
	Parameter "transmissionLinkToSpecular1" input
	{
		GUID = "{363E07C8-1F3C-4BAB-B81E-817896574AC7}";
		Type = boolean;
		Texturable = on;
		Value = on;
	}
	Parameter "transmissionRoughness" input
	{
		GUID = "{A34D5699-AD4E-4D57-929D-59DCCCA994C7}";
		Type = scalar;
		Texturable = on;
		Value = 0.1;
		Value Minimum = 0.0;
		Value Maximum = 1.0;
	}
	Parameter "transmissionIor" input
	{
		GUID = "{123838CF-6A6A-4622-BCC5-685992F5BA12}";
		Type = scalar;
		Texturable = on;
		Value = 1.4;
	}
	Parameter "transmissionRoughnessDepthScale" input
	{
		GUID = "{A63CB7AD-CF72-4E24-99AC-1EFFEB77B9D1}";
		Type = scalar;
		Texturable = on;
		Value = 1.5;
	}
	Parameter "transmissionEnableCaustics" input
	{
		GUID = "{749E8832-2FB2-444D-9980-45A63206B62B}";
		Type = boolean;
		Texturable = on;
		Value = on;
	}
	Parameter "transmissionExtraSamples" input
	{
		GUID = "{1ECFEB48-421F-4284-AD44-B6A360902D24}";
		Type = integer;
		Texturable = on;
	}
	Parameter "lightGroupsIndirect" input
	{
		GUID = "{86B3BA29-6CB2-470F-8248-C438E3EFD04E}";
		Type = boolean;
		Texturable = on;
		Value = off;
	}
	Parameter "id1" input
	{
		GUID = "{ECE9EB77-D6B8-4935-839B-4B751E7E13EC}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "id2" input
	{
		GUID = "{B6739F9D-8CCB-447C-AA25-A386DF0581DC}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "id3" input
	{
		GUID = "{7314D8B2-3A70-4291-9E3C-8D3AB708BDD3}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "id4" input
	{
		GUID = "{9A0F9ED2-0338-4C10-AC34-FA973288E0F6}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "id5" input
	{
		GUID = "{C196891B-BF37-4DD3-A44C-BC76A149C74D}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "id6" input
	{
		GUID = "{2DEE498F-7F07-4999-A731-3E2CCA2BED9D}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "id7" input
	{
		GUID = "{D83998E7-329C-4557-ACD8-A2854F25689F}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "id8" input
	{
		GUID = "{931CAE70-814B-4D1B-AFD8-455277A0B30F}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
# ------------------ AOV PARAMETERS ----------------------#	
# ------------------ AOV PARAMETERS ----------------------#	
# ------------------ AOV PARAMETERS ----------------------#	
	Parameter "standardCompatibleAOVs" input
	{
		GUID = "{15f20466-2d62-496e-b3b7-ebb0a6135243}";
		Type = boolean;
		Texturable = on;
		Value = off;
	}
	Parameter "aov_direct_diffuse" input
	{
		GUID = "{1c230c8f-9228-487e-9a84-3da89c1741d4}";
		Type = string;
		value = "Arnold_Direct_Diffuse";
	}
	Parameter "aov_indirect_diffuse" input
	{
		GUID = "{6793126c-2fe0-4b98-8572-c10a0fe729e9}";
		Type = string;
		value = "Arnold_Indirect_Diffuse";
	}
	Parameter "aov_direct_specular" input
	{
		GUID = "{b5bccba0-632c-45f1-8ce1-74694d556aa9}";
		Type = string;
		value = "Arnold_Direct_Specular";
	}
	Parameter "aov_indirect_specular" input
	{
		GUID = "{bcd50cd3-bb93-4ca8-ae9d-5d107a289cc5}";
		Type = string;
		value = "Arnold_Indirect_Specular";
	}
	Parameter "aov_sss" input
	{
		GUID = "{b7539e2e-f594-4caa-a968-b368d636d3aa}";
		Type = string;
		value = "Arnold_SSS";
	}
	Parameter "aov_refraction" input
	{
		GUID = "{9bc77e6e-e7ea-47e8-a1b8-b2693dafb75e}";
		Type = string;
		value = "Arnold_Refraction";
	}
	Parameter "aov_emission" input
	{
		GUID = "{62d0e773-1c61-4ab0-9eff-2ea5e8375e4f}";
		Type = string;
		value = "Arnold_Emission";
	}
	Parameter "aov_direct_backlight" input
	{
		GUID = "{a214d7b7-8eb7-4434-88f4-c6fb4596aae8}";
		Type = string;
		value = "Arnold_Direct_Backlight";
	}
	Parameter "aov_indirect_backlight" input
	{
		GUID = "{a234cd46-2549-4a17-9a90-3b59b5d53576}";
		Type = string;
		value = "Arnold_Indirect_Backlight";
	}
	Parameter "aov_direct_specular_2" input
	{
		GUID = "{c8b4769e-77b2-4ec9-860e-88411f153815}";
		Type = string;
		value = "Arnold_Direct_Specular_2";
	}
	Parameter "aov_indirect_specular_2" input
	{
		GUID = "{8030972B-783C-452f-9089-DE4863D0567A}";
		Type = string;
		value = "Arnold_Indirect_Specular_2";
	}
	Parameter "aov_single_scatter" input
	{
		GUID = "{bae432ac-4bac-46d9-ae7a-0908e12d4501}";
		Type = string;
		value = "Arnold_Single_Scatter";
	}
	Parameter "aov_light_group_1" input
	{
		GUID = "{e1e55af6-4825-439a-b058-f4e5f00350f3}";
		Type = string;
		value = "Light_Group_1";
	}
	Parameter "aov_light_group_2" input
	{
		GUID = "{c1758afc-6671-4804-b953-158845a30c33}";
		Type = string;
		value = "Light_Group_2";
	}
	Parameter "aov_light_group_3" input
	{
		GUID = "{56ce954b-f9ec-4029-b521-8a4d36ef6e96}";
		Type = string;
		value = "Light_Group_3";
	}
	Parameter "aov_light_group_4" input
	{
		GUID = "{9336807e-eaf0-41b9-b42b-c2002fc8791d}";
		Type = string;
		value = "Light_Group_4";
	}
	Parameter "aov_light_group_5" input
	{
		GUID = "{4914f4cd-cd76-4e54-aa3c-2a8ad8c079ad}";
		Type = string;
		value = "Light_Group_5";
	}
	Parameter "aov_light_group_6" input
	{
		GUID = "{d5155329-f3e0-4d39-adfe-bb3e109b2c4d}";
		Type = string;
		value = "Light_Group_6";
	}
	Parameter "aov_light_group_7" input
	{
		GUID = "{0b63cf7e-88c3-4376-8741-96b936346214}";
		Type = string;
		value = "Light_Group_7";
	}
	Parameter "aov_light_group_8" input
	{
		GUID = "{07aef6e0-a39a-41b1-b6c0-6d7286c41fc4}";
		Type = string;
		value = "Light_Group_8";
	}
	Parameter "aov_id_1" input
	{
		GUID = "{9fb4709a-5a52-4239-bce4-a603ce4ba397}";
		Type = string;
		value = "ID_1";
	}
	Parameter "aov_id_2" input
	{
		GUID = "{7260571d-9f4a-488c-93df-ce4145342a1c}";
		Type = string;
		value = "ID_2";
	}
	Parameter "aov_id_3" input
	{
		GUID = "{e41f2df1-0644-41c6-aba5-8105e0aff6bb}";
		Type = string;
		value = "ID_3";
	}
	Parameter "aov_id_4" input
	{
		GUID = "{10372fa6-63e6-4c49-bb2f-b9c73c06f35d}";
		Type = string;
		value = "ID_4";
	}
	Parameter "aov_id_5" input
	{
		GUID = "{b7072ea6-c8fb-4a27-bce6-a03d618d5835}";
		Type = string;
		value = "ID_5";
	}
	Parameter "aov_id_6" input
	{
		GUID = "{6455e424-8561-4aa8-92f8-c62c9acadcc1}";
		Type = string;
		value = "ID_6";
	}
	Parameter "aov_id_7" input
	{
		GUID = "{139b81f2-2e3b-4094-8ba1-862bf7ca6e16}";
		Type = string;
		value = "ID_7";
	}
	Parameter "aov_id_8" input
	{
		GUID = "{bab4278d-d0ce-4e38-bbb4-568d47329428}";
		Type = string;
		value = "ID_8";
	}
	# Parameter "aov_id_1" input
	# {
	# 	GUID = "{9fb4709a-5a52-4239-bce4-a603ce4ba397}";
	# 	Type = string;
	# 	value = "matteA";
	# }
	# Parameter "aov_id_2" input
	# {
	# 	GUID = "{7260571d-9f4a-488c-93df-ce4145342a1c}";
	# 	Type = string;
	# 	value = "matteB";
	# }
	# Parameter "aov_id_3" input
	# {
	# 	GUID = "{e41f2df1-0644-41c6-aba5-8105e0aff6bb}";
	# 	Type = string;
	# 	value = "matteC";
	# }
	# Parameter "aov_id_4" input
	# {
	# 	GUID = "{10372fa6-63e6-4c49-bb2f-b9c73c06f35d}";
	# 	Type = string;
	# 	value = "matteD";
	# }
	# Parameter "aov_id_5" input
	# {
	# 	GUID = "{b7072ea6-c8fb-4a27-bce6-a03d618d5835}";
	# 	Type = string;
	# 	value = "matteE";
	# }
	# Parameter "aov_id_6" input
	# {
	# 	GUID = "{6455e424-8561-4aa8-92f8-c62c9acadcc1}";
	# 	Type = string;
	# 	value = "matteF";
	# }
	# Parameter "aov_id_7" input
	# {
	# 	GUID = "{139b81f2-2e3b-4094-8ba1-862bf7ca6e16}";
	# 	Type = string;
	# 	value = "textureA";
	# }
	# Parameter "aov_id_8" input
	# {
	# 	GUID = "{bab4278d-d0ce-4e38-bbb4-568d47329428}";
	# 	Type = string;
	# 	value = "textureB";
	# }
	Parameter "aov_diffuse_color" input
	{
		GUID = "{a1927f2e-e2a3-459f-acb6-638afb7ca124}";
		Type = string;
		value = "Arnold_Diffuse_Color";
	}
	Parameter "aov_direct_diffuse_raw" input
	{
		GUID = "{07bf2c1b-8e3f-44c0-a6ad-9c80db44c7af}";
		Type = string;
		value = "Arnold_Direct_Diffuse_Raw";
	}
	Parameter "aov_indirect_diffuse_raw" input
	{
		GUID = "{1d787132-b5c8-47f7-89e0-9fdfed4278d1}";
		Type = string;
		value = "Arnold_Indirect_Diffuse_Raw";
	}
	Parameter "aov_uv" input
	{
		GUID = "{4bc42bbd-dc5d-4028-be8f-09c0c3e087e6}";
		Type = string;
		value = "Arnold_UV";
	}
	Parameter "aov_depth" input
	{
		GUID = "{d69bd0cf-16c3-48a6-b8a2-671f3a0c8e85}";
		Type = string;
		value = "Arnold_Depth";
	}
}

MetaShader "alSurface_meta"
{
	Name = "ALS_Surface";
	Type = material;
	Renderer "mental ray"
	{
		Name = "ALS_Surface";
		FileName = "alSurface";
		Options
		{
			"version" = 1;
		}
	}
}

Defaults
{
	diffuseColor
	{
		Name = "Diffuse Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	diffuseStrength
	{
		Name = "Diffuse Strength";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	diffuseRoughness
	{
		Name = "Diffuse Roughness";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	backlightStrength
	{
		Name = "Backlight Strength";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	backlightColor
	{
		Name = "Backlight Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	emissionStrength
	{
		Name = "Emission Strength";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	emissionColor
	{
		Name = "Emission Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	sssMix
	{
		Name = "SSS Mix";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	sssRadius
	{
		Name = "SSS Radius";
		UIRange = 0.0 To 10.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	sssRadiusColor
	{
		Name = "SSS Radius Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	sssDensityScale
	{
		Name = "SSS Density Scale";
		UIRange = 0.0 To 10.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	ssStrength
	{
		Name = "SingleScatter Strength";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	ssBalance
	{
		Name = "SingleScatter Balance";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	ssTargetColor
	{
		Name = "SingleScatter Target Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	ssSpecifyCoefficients
	{
		Name = "SingleScatter Specify Coefficients";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	ssScattering
	{
		Name = "SingleScatter Scattering";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	ssAbsorption
	{
		Name = "SingleScatter Absorption";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	ssDensityScale
	{
		Name = "SingleScatter Density Scale";
		UIRange = 0.0 To 10.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	ssDirection
	{
		Name = "SingleScatter Direction";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	ssInScattering
	{
		Name = "SingleScatter In Scattering";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	diffuseExtraSamples
	{
		Name = "Diffuse Extra Samples";
		UIRange = 0 To 4;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	diffuseEnableCaustics
	{
		Name = "Diffuse Enable Caustics";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular1Strength
	{
		Name = "Specular1 Strength";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular1Color
	{
		Name = "Specular1 Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular1Roughness
	{
		Name = "Specular1 Roughness";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular1Ior
	{
		Name = "Specular1 Fresnel IOR";
		UIRange = 0.0 To 50.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular1RoughnessDepthScale
	{
		Name = "Specular1 Roughness Depth Scale";
		UIRange = 0.0 To 10.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular1ExtraSamples
	{
		Name = "Specular1 Extra Samples";
		UIRange = 0 To 4;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular1Normal
	{
		Name = "Specular1 Normal";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular2Strength
	{
		Name = "Specular2 Strength";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular2Color
	{
		Name = "Specular2 Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular2Roughness
	{
		Name = "Specular2 Roughness";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular2Ior
	{
		Name = "Specular2 Fresnel IOR";
		UIRange = 0.0 To 50.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular2RoughnessDepthScale
	{
		Name = "Specular2 Roughness Depth Scale";
		UIRange = 0.0 To 10.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular2ExtraSamples
	{
		Name = "Specular2 Extra Samples";
		UIRange = 0 To 4;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	specular2Normal
	{
		Name = "Specular2 Normal";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	transmissionStrength
	{
		Name = "Transmission Strength";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	transmissionColor
	{
		Name = "Transmission Color";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	transmissionLinkToSpecular1
	{
		Name = "Transmission Link To Specular1";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	transmissionRoughness
	{
		Name = "Transmission Roughness";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	transmissionIor
	{
		Name = "Transmission IOR";
		UIRange = 0.0 To 50.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	transmissionRoughnessDepthScale
	{
		Name = "Transmission Roughness Depth Scale";
		UIRange = 0.0 To 10.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	transmissionEnableCaustics
	{
		Name = "Transmission Enable Caustics";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	transmissionExtraSamples
	{
		Name = "Transmission Extra Samples";
		UIRange = 0 To 4;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	lightGroupsIndirect
	{
		Name = "Light Groups Indirect";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	standardCompatibleAOVs
	{
		Name = "Standard Shader Compatible AOVs only";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	id1
	{
		Name = "ID_1";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	id2
	{
		Name = "ID_2"; 
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	id3
	{
		Name = "ID_3"; 
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	id4
	{
		Name = "ID_4"; 
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	id5
	{
		Name = "ID_5";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	id6
	{
		Name = "ID_6"; 
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	id7
	{
		Name = "ID_7";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	id8
	{
		Name = "ID_8";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	# id1
	# {
	# 	Name = "MatteA";
	# 	Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	# }
	# id2
	# {
	# 	Name = "MatteB";
	# 	Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	# }
	# id3
	# {
	# 	Name = "MatteC";
	# 	Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	# }
	# id4
	# {
	# 	Name = "MatteD";
	# 	Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	# }
	# id5
	# {
	# 	Name = "MatteE";
	# 	Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	# }
	# id6
	# {
	# 	Name = "MatteF";
	# 	Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	# }
	# id7
	# {
	# 	Name = "TextureA";
	# 	Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	# }
	# id8
	# {
	# 	Name = "TextureB";
	# 	Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	# }
#########################################################
	aov_direct_diffuse
	{
		UIType = "combo";
	}
	aov_indirect_diffuse
	{
		UIType = "combo";
	}
	aov_direct_specular
	{
		UIType = "combo";
	}
	aov_indirect_specular
	{
		UIType = "combo";
	}
	aov_sss
	{
		UIType = "combo";
	}
	aov_refraction
	{
		UIType = "combo";
	}
	aov_emission
	{
		UIType = "combo";
	}
	aov_direct_backlight
	{
		UIType = "combo";
	}
	aov_indirect_backlight
	{
		UIType = "combo";
	}
	aov_direct_specular_2
	{
		UIType = "combo";
	}
	aov_indirect_specular_2
	{
		UIType = "combo";
	}
	aov_single_scatter
	{
		UIType = "combo";
	}
	aov_light_group_1
	{
		UIType = "combo";
	}
	aov_light_group_2
	{
		UIType = "combo";
	}
	aov_light_group_3
	{
		UIType = "combo";
	}
	aov_light_group_4
	{
		UIType = "combo";
	}
	aov_light_group_5
	{
		UIType = "combo";
	}
	aov_light_group_6
	{
		UIType = "combo";
	}
	aov_light_group_7
	{
		UIType = "combo";
	}
	aov_light_group_8
	{
		UIType = "combo";
	}
	aov_id_1
	{
		UIType = "combo";
	}
	aov_id_2
	{
		UIType = "combo";
	}
	aov_id_3
	{
		UIType = "combo";
	}
	aov_id_4
	{
		UIType = "combo";
	}
	aov_id_5
	{
		UIType = "combo";
	}
	aov_id_6
	{
		UIType = "combo";
	}
	aov_id_7
	{
		UIType = "combo";
	}
	aov_id_8
	{
		UIType = "combo";
	}
	aov_diffuse_color
	{
		UIType = "combo";
	}
	aov_direct_diffuse_raw
	{
		UIType = "combo";
	}
	aov_indirect_diffuse_raw
	{
		UIType = "combo";
	}
	aov_uv
	{
		UIType = "combo";
	}
	aov_depth
	{
		UIType = "combo";
	}
}

Layout "Default"
{
	Tab "Diffuse / SSS"
	{
		Group "Diffuse"
		{
			diffuseStrength;
			diffuseColor;
			diffuseRoughness;
			Group "Backlight"
			{
				backlightStrength;
				backlightColor;
			}
			Group "Advanced"
			{
				diffuseExtraSamples;
				diffuseEnableCaustics;
			}
		}
		Group "SSS"
		{
			Group "Subsurface Scattering (Diffusion)"
			{
				sssMix;
				sssRadius;
				sssRadiusColor;
				sssDensityScale;
			}
		Group "Single Scatter"
		{
			ssStrength;
			ssDensityScale;
			ssBalance;
			ssTargetColor;
			Group "Manual Control"
			{
				ssSpecifyCoefficients;
				ssScattering;
				ssAbsorption;
			}
			Group "Advanced"
			{
				ssDirection;
				ssInScattering;
			}
		}
		}
	}
	Tab "Specular"
	{
		Group "Specular 1"
		{
			specular1Strength;
			specular1Color;
			specular1Roughness;
			specular1Ior;
			Group "Advanced"
			{
				specular1RoughnessDepthScale;
				specular1ExtraSamples;
				specular1Normal;
			}
		}
		Group "Specular 2"
		{
			specular2Strength;
			specular2Color;
			specular2Roughness;
			specular2Ior;
			Group "Advanced"
			{
				specular2RoughnessDepthScale;
				specular2ExtraSamples;
				specular2Normal;
			}
		}
	}
	Tab "Refraction"
	{
		Group "Refraction"
		{
			transmissionStrength;
			transmissionColor;
			transmissionLinkToSpecular1;
			transmissionRoughness;
			transmissionIor;
			Group "Advanced"
			{
				transmissionRoughnessDepthScale;
				transmissionExtraSamples;
				transmissionEnableCaustics;
			}
		}
	}
	Tab "Other"
	{
		Group "Emission"
		{
			emissionStrength;
			emissionColor;
		}
	}
	Tab "IDs"
	{
		Group "ID"
		{
			id1;
			id2;
			id3;
			id4;
			id5;
			id6;
			id7;
			id8;
		}
	}
	Tab "Render Channels"
	{
		Group "LightGroups"
		{
			lightGroupsIndirect;
		}
		Group "Standard Compatibility"
		{
			standardCompatibleAOVs;
		}
		Group "Shading Component Render Channels"
		{
			Group "Standard Compatible"
			{
				aov_direct_diffuse;
				aov_indirect_diffuse;
				aov_direct_specular;
				aov_indirect_specular;
				aov_sss;
				aov_refraction;
				aov_emission;
			}
			Group "AlSurface Only"
			{
				aov_direct_backlight;
				aov_indirect_backlight;
				aov_direct_specular_2;
				aov_indirect_specular_2;
				aov_single_scatter;
			}
		}
		Group "Light Group Render Channels"
		{
			aov_light_group_1;
			aov_light_group_2;
			aov_light_group_3;
			aov_light_group_4;
			aov_light_group_5;
			aov_light_group_6;
			aov_light_group_7;
			aov_light_group_8;
		}
		Group "ID Render Channels"
		{
			aov_id_1;
			aov_id_2;
			aov_id_3;
			aov_id_4;
			aov_id_5;
			aov_id_6;
			aov_id_7;
			aov_id_8;
		}
		Group "Utility Render Channels"
		{
			aov_diffuse_color;
			aov_direct_diffuse_raw;
			aov_indirect_diffuse_raw;
			aov_uv;
			aov_depth;
		}
	}
}

Layout "RenderTree"
{
	Group "Diffuse"
	{
		diffuseStrength;
		diffuseColor;
		diffuseRoughness;
		backlightStrength;
		backlightColor;
		diffuseExtraSamples;
		diffuseEnableCaustics;
	}
	Group "Subsurface Scattering (Diffusion)"
	{
		sssMix;
		sssRadius;
		sssRadiusColor;
		sssDensityScale;
	}
	Group "Single Scatter"
	{
		ssStrength;
		ssDensityScale;
		ssTargetColor;
		ssBalance;
		Group "Manual Control"
		{
			ssSpecifyCoefficients;
			ssScattering;
			ssAbsorption;
		}
		Group "Advanced"
		{
			ssDirection;
			ssInScattering;
		}
	}
	Group "Specular 1"
	{
		specular1Strength;
		specular1Color;
		specular1Roughness;
		specular1Ior;
		Group "Advanced"
		{
			specular1RoughnessDepthScale;
			specular1ExtraSamples;
			specular1Normal;
		}
	}
	Group "Specular 2"
	{
		specular2Strength;
		specular2Color;
		specular2Roughness;
		specular2Ior;
		Group "Advanced"
		{
			specular2RoughnessDepthScale;
			specular2ExtraSamples;
			specular2Normal;
		}
	}
	Group "Refraction"
	{
		transmissionStrength;
		transmissionColor;
		transmissionLinkToSpecular1;
		transmissionRoughness;
		transmissionIor;
		Group "Advanced"
		{
			transmissionRoughnessDepthScale;
			transmissionExtraSamples;
			transmissionEnableCaustics;
		}
	}
	Group "Emission"
	{
		emissionStrength;
		emissionColor;
	}
	Group "IDs"
	{
		id1;
		id2;
		id3;
		id4;
		id5;
		id6;
		id7;
		id8;
	}
	Group "LightGroups"
	{
		lightGroupsIndirect;
	}
}

Logic
{
	Sub standardCompatibleAOVs_Onchanged()
		pset.aov_direct_backlight.Enable(pset.standardCompatibleAOVs.Value = false)
		pset.aov_indirect_backlight.Enable(pset.standardCompatibleAOVs.Value = false)
		pset.aov_direct_specular_2.Enable(pset.standardCompatibleAOVs.Value = false)
		pset.aov_indirect_specular_2.Enable(pset.standardCompatibleAOVs.Value = false)
		pset.aov_single_scatter.Enable(pset.standardCompatibleAOVs.Value = false)
	End Sub

	Sub OnInit
		Dim oRenderChannels
		Set oRenderChannels = ActiveProject.ActiveScene.PassContainer.Properties( "Scene Render Options" ).RenderChannels
		
		If TypeName(oRenderChannels) = "Nothing" Then
			LogMessage "Scene Render Options property not found. Can't enumerate render channels.", siError
			Exit Sub
		End If
		If oRenderChannels.Count = 0 Then
			LogMessage "No render channels defined.", siError
			Exit Sub
		End If
		
		Dim		idx
		ReDim oChannelList( oRenderChannels.Count * 2 + 1 )
		
		idx = 0
		for each oChannel in oRenderChannels
			If oChannel.ChannelType = siRenderChannelColorType And oChannel.UserDefined Then
				oChannelList( idx * 2 + 0 ) = oChannel.Name
				oChannelList( idx * 2 + 1 ) = oChannel.Name
				idx = idx + 1
			End If
		next
		
		ReDim Preserve oChannelList( idx * 2 - 1 )
		
		Dim oChannelCombo
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_direct_diffuse" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_indirect_diffuse" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_direct_specular" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_indirect_specular" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_sss" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_refraction" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_emission" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_direct_backlight" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_indirect_backlight" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_direct_specular_2" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_indirect_specular_2" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_single_scatter" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_light_group_1" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_light_group_2" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_light_group_3" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_light_group_4" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_light_group_5" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_light_group_6" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_light_group_7" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_light_group_8" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_id_1" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_id_2" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_id_3" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_id_4" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_id_5" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_id_6" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_id_7" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_id_8" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_diffuse_color" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_direct_diffuse_raw" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_indirect_diffuse_raw" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_uv" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_depth" )
		oChannelCombo.UIItems = oChannelList	
	
	
		standardCompatibleAOVs_Onchanged
		PPG.Refresh
	End Sub
}
Plugin = Shader
{
	FileName = "alSurface";
}