[node alSurface]
    desc                    STRING      "All-purpose, physically plausible surface shader"
    maya.name               STRING      "alSurface"
    maya.classification     STRING      "shader/surface"
    maya.id                 INT         0x00116402
    
    [attr diffuseStrength]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr diffuseRoughness]
        min                 FLOAT           0
        softmax             FLOAT           1
        
    [attr emissionStrength]
        min                 FLOAT           0
        softmax             FLOAT           1
        
    [attr sssMix]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr sssRadius]
        min                 FLOAT           0
        softMax             FLOAT           10
        
    [attr specular1Strength]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr specular1Roughness]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr specular2Strength]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr specular2Roughness]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr transmissionStrength]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr transmissionRoughness]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr ssStrength]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr ssBalance]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr ssDirection]
        min                 FLOAT           -1
        max                 FLOAT           1
        
    # AOVs
    [attr direct_diffuse]
    aov.type                INT     0x05
    [attr indirect_diffuse]
    aov.type                INT     0x05
    [attr direct_specular]
    aov.type                INT     0x05
    [attr indirect_specular]
    aov.type                INT     0x05    
    [attr direct_specular2]
    aov.type                INT     0x05
    [attr indirect_specular2]
    aov.type                INT     0x05
    [attr single_scatter]
    aov.type                INT     0x05
    [attr sss]
    aov.type                INT     0x05
    [attr refraction]
    aov.type                INT     0x05
    [attr emission]
    aov.type                INT     0x05
    [attr uv]
    aov.type                INT     0x05
    [attr depth]
    aov.type                INT     0x05
    [attr light_group_1]
    aov.type                INT     0x05
    [attr light_group_2]
    aov.type                INT     0x05
    [attr light_group_3]
    aov.type                INT     0x05
    [attr light_group_4]
    aov.type                INT     0x05
    [attr light_group_5]
    aov.type                INT     0x05
    [attr light_group_6]
    aov.type                INT     0x05
    [attr light_group_7]
    aov.type                INT     0x05
    [attr light_group_8]
    aov.type                INT     0x05
    [attr id_1]
    aov.type                INT     0x05
    [attr id_2]
    aov.type                INT     0x05
    [attr id_3]
    aov.type                INT     0x05
    [attr id_4]
    aov.type                INT     0x05
    [attr id_5]
    aov.type                INT     0x05
    [attr id_6]
    aov.type                INT     0x05
    [attr id_7]
    aov.type                INT     0x05
    [attr id_8]
    aov.type                INT     0x05
        
