[node alSurface]
    desc                    STRING      "All-purpose, physically plausible surface shader"
    maya.name               STRING      "alSurface"
    maya.classification     STRING      "shader/surface"
    maya.id                 INT         0x00116402
    
    [attr diffuseStrength]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr diffuseRoughness]
        min                 FLOAT           0
        softmax             FLOAT           1
        
    [attr emissionStrength]
        min                 FLOAT           0
        softmax             FLOAT           1
        
    [attr sssMix]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr sssRadius]
        min                 FLOAT           0
        softMax             FLOAT           10
        
    [attr specular1Strength]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr specular1Roughness]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr specular2Strength]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr specular2Roughness]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr transmissionStrength]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr transmissionRoughness]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr ssStrength]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr ssBalance]
        min                 FLOAT           0
        max                 FLOAT           1
        
    [attr ssDirection]
        min                 FLOAT           -1
        max                 FLOAT           1
        
    # AOVs
    [attr aov_diffuse_color]
        default STRING "diffuse_color"
        aov.enable_composition BOOL TRUE
    [attr aov_direct_diffuse]
        default STRING "direct_diffuse"
        aov.enable_composition BOOL TRUE
    [attr aov_indirect_diffuse]
        default STRING "indirect_diffuse"
        aov.enable_composition BOOL TRUE
    [attr aov_direct_backlight]
        default STRING "direct_backlight"
        aov.enable_composition BOOL TRUE
    [attr aov_indirect_backlight]
        default STRING "indirect_backlight"
        aov.enable_composition BOOL TRUE
    [attr aov_direct_diffuse_raw]
        default STRING "direct_diffuse_raw"
        aov.enable_composition BOOL TRUE
    [attr aov_indirect_diffuse_raw]
        default STRING "indirect_diffuse_raw"
        aov.enable_composition BOOL TRUE
    [attr aov_direct_specular]
        default STRING "direct_specular"
        aov.enable_composition BOOL TRUE
    [attr aov_indirect_specular]
        default STRING "indirect_specular"
        aov.enable_composition BOOL TRUE    
    [attr aov_direct_specular_2]
        default STRING "direct_specular_2"
        aov.enable_composition BOOL TRUE
    [attr aov_indirect_specular_2]
        default STRING "indirect_specular_2"
        aov.enable_composition BOOL TRUE
    [attr aov_single_scatter]
        default STRING "single_scatter"
        aov.enable_composition BOOL TRUE
    [attr aov_sss]
        default STRING "sss"
        aov.enable_composition BOOL TRUE
    [attr aov_refraction]
        default STRING "refraction"
        aov.enable_composition BOOL TRUE
    [attr aov_emission]
        default STRING "emission"
        aov.enable_composition BOOL TRUE
    [attr aov_uv]
        default STRING "uv"
        aov.enable_composition BOOL TRUE
    [attr aov_depth]
        default STRING "depth"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_1]
        default STRING "light_group_1"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_2]
        default STRING "light_group_2"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_3]
        default STRING "light_group_3"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_4]
        default STRING "light_group_4"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_5]
        default STRING "light_group_5"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_6]
        default STRING "light_group_6"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_7]
        default STRING "light_group_7"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_8]
        default STRING "light_group_8"
        aov.enable_composition BOOL TRUE
    [attr aov_id_1]
        default STRING "id_1"
        aov.enable_composition BOOL TRUE
    [attr aov_id_2]
        default STRING "id_2"
        aov.enable_composition BOOL TRUE
    [attr aov_id_3]
        default STRING "id_3"
        aov.enable_composition BOOL TRUE
    [attr aov_id_4]
        default STRING "id_4"
        aov.enable_composition BOOL TRUE
    [attr aov_id_5]
        default STRING "id_5"
        aov.enable_composition BOOL TRUE
    [attr aov_id_6]
        default STRING "id_6"
        aov.enable_composition BOOL TRUE
    [attr aov_id_7]
        default STRING "id_7"
        aov.enable_composition BOOL TRUE
    [attr aov_id_8]
        default STRING "id_8"
        aov.enable_composition BOOL TRUE
        
