global proc alRemapClampControl(string $n)
{
	int $checked = `getAttr ($n+".clampEnable")`;
	$checked = !$checked;
	editorTemplate -dimControl $n "clampMin" $checked;
	editorTemplate -dimControl $n "clampMax" $checked;
}

global proc alRemapControls(string $n)
{
	editorTemplate -beginLayout "Remap";
		editorTemplate  -label "Input min" -addControl "inputMin";
		editorTemplate  -label "Input max" -addControl "inputMax";
		editorTemplate  -label -addControl "contrast";
		editorTemplate  -label -addControl "contrastPivot";
		editorTemplate  -label -addControl "contrastSoftClip" -label "Soft clip";
		editorTemplate  -label "Output min" -addControl "outputMin";
		editorTemplate  -label "Output max" -addControl "outputMax";
		editorTemplate -beginLayout "Clamp";
			editorTemplate -addControl "clampEnable" -label "Enable";
			editorTemplate -addControl "threshold";
			editorTemplate -addControl "clampMin" -label "Min";
			editorTemplate -addControl "clampMax" -label "Max";
		editorTemplate -endLayout;
	editorTemplate -endLayout;
}