global proc alRemapClampControl(string $n)
{
	int $checked = `getAttr ($n+".clampEnable")`;
	$checked = !$checked;
	editorTemplate -dimControl $n "clampMin" $checked;
	editorTemplate -dimControl $n "clampMax" $checked;
}

global proc alRemapControls(string $n)
{
	editorTemplate -beginLayout "Remap";
		editorTemplate  -label "Input min" -addControl "inputMin";
		editorTemplate  -label "Input max" -addControl "inputMax";
		editorTemplate -beginLayout "Contrast" -collapse 0;
			editorTemplate	-addControl "contrast";
			editorTemplate  -label "Pivot" -addControl "contrastPivot";
			editorTemplate  -label "Soft clip" -addControl "contrastSoftClip";
		editorTemplate -endLayout;
		editorTemplate -beginLayout "Bias and gain" -collapse 0;
			editorTemplate	-addControl "bias";
			editorTemplate	-addControl "gain";
		editorTemplate -endLayout;
		editorTemplate  -label "Output min" -addControl "outputMin";
		editorTemplate  -label "Output max" -addControl "outputMax";
		editorTemplate -beginLayout "Clamp";
			editorTemplate  -label "Enable" -addControl "clampEnable";
			editorTemplate -addControl "threshold";
			editorTemplate  -label "Min" -addControl "clampMin";
			editorTemplate  -label "Max" -addControl "clampMax";
		editorTemplate -endLayout;
	editorTemplate -endLayout;
}