global proc AEalHairTemplate(string $n)
{
	editorTemplate -beginScrollLayout;
	AEswatchDisplay $n;
	
	editorTemplate -beginLayout "Specular 1" -collapse 0;
		editorTemplate -addControl "specular1Strength";
		editorTemplate -addControl "specular1Color";
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Specular 2" -collapse 0;
		editorTemplate -addControl "specular2Strength";
		editorTemplate -addControl "specular2Color";
		editorTemplate -addControl "glintStrength";
		editorTemplate -addControl "glintRolloff";
		editorTemplate -addControl "glintSeparation";
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Transmission" -collapse 0;
		editorTemplate -addControl "transmissionStrength";
		editorTemplate -addControl "transmissionColor";
		editorTemplate -addControl "transmissionRolloff";
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Fibre properties";
		editorTemplate -addControl "ior";
		editorTemplate -addControl "specularShift";
	editorTemplate -endLayout;

	editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}
