[node alHair]
    desc                    STRING      ""
    maya.name               STRING      "alHair"
    maya.classification     STRING      "shader/surface"
    maya.id                 INT         0x00116403

    [attr specularWidth]
    	linkable BOOL false

    [attr specularShift]
    	linkable BOOL false

    [attr transmissionRolloff]
    	linable BOOL false

    [attr glintRolloff]
    	linkable BOOL false

    [attr dualDepth]
    	linkable BOOL false

    [attr glinStrength]
    	min FLOAT 0
    	max FLOAT  5

    [attr glintTexture]
    	min FLOAT  0
    	max FLOAT  1

    [attr extraSamples]
    	linkable BOOL false

    [attr MIS]
    	linkable BOOL false

    # AOVs
    [attr aov_diffuse_color]
        aov.type                INT     0x05
        default STRING "diffuse_color"
        aov.enable_composition BOOL TRUE
    [attr aov_direct_diffuse]
        aov.type                INT     0x05
        default STRING "direct_diffuse"
        aov.enable_composition BOOL TRUE
    [attr aov_indirect_diffuse]
        aov.type                INT     0x05
        default STRING "indirect_diffuse"
        aov.enable_composition BOOL TRUE
    [attr aov_direct_local]
        aov.type                INT     0x05
        default STRING "direct_local"
        aov.enable_composition BOOL TRUE
    [attr aov_indirect_local]
        aov.type                INT     0x05
        default STRING "indirect_local"
        aov.enable_composition BOOL TRUE
    [attr aov_direct_global]
        aov.type                INT     0x05
        default STRING "direct_global"
        aov.enable_composition BOOL TRUE
    [attr aov_indirect_global]
        aov.type                INT     0x05
        default STRING "indirect_global"
        aov.enable_composition BOOL TRUE
    [attr aov_direct_specular]
        aov.type                INT     0x05
        default STRING "direct_specular"
        aov.enable_composition BOOL TRUE
    [attr aov_indirect_specular]
        aov.type                INT     0x05
        default STRING "indirect_specular"
        aov.enable_composition BOOL TRUE    
    [attr aov_direct_specular_2]
        aov.type                INT     0x05
        default STRING "direct_specular_2"
        aov.enable_composition BOOL TRUE
    [attr aov_indirect_specular_2]
        aov.type                INT     0x05
        default STRING "indirect_specular_2"
        aov.enable_composition BOOL TRUE
    [attr aov_direct_glint]
        aov.type                INT     0x05
        default STRING "direct_glint"
        aov.enable_composition BOOL TRUE
    [attr aov_indirect_glint]
        aov.type                INT     0x05
        default STRING "indirect_glint"
        aov.enable_composition BOOL TRUE
    [attr aov_direct_transmission]
        aov.type                INT     0x05
        default STRING "direct_transmission"
        aov.enable_composition BOOL TRUE
    [attr aov_indirect_transmission]
        aov.type                INT     0x05
        default STRING "indirect_transmission"
        aov.enable_composition BOOL TRUE
    [attr aov_depth]
        aov.type                INT     0x05
        default STRING "depth"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_1]
        aov.type                INT     0x05
        default STRING "light_group_1"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_2]
        aov.type                INT     0x05
        default STRING "light_group_2"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_3]
        aov.type                INT     0x05
        default STRING "light_group_3"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_4]
        aov.type                INT     0x05
        default STRING "light_group_4"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_5]
        aov.type                INT     0x05
        default STRING "light_group_5"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_6]
        aov.type                INT     0x05
        default STRING "light_group_6"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_7]
        aov.type                INT     0x05
        default STRING "light_group_7"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_8]
        aov.type                INT     0x05
        default STRING "light_group_8"
        aov.enable_composition BOOL TRUE
    [attr aov_id_1]
        aov.type                INT     0x05
        default STRING "id_1"
        aov.enable_composition BOOL TRUE
    [attr aov_id_2]
        aov.type                INT     0x05
        default STRING "id_2"
        aov.enable_composition BOOL TRUE
    [attr aov_id_3]
        aov.type                INT     0x05
        default STRING "id_3"
        aov.enable_composition BOOL TRUE
    [attr aov_id_4]
        aov.type                INT     0x05
        default STRING "id_4"
        aov.enable_composition BOOL TRUE
    [attr aov_id_5]
        aov.type                INT     0x05
        default STRING "id_5"
        aov.enable_composition BOOL TRUE
    [attr aov_id_6]
        aov.type                INT     0x05
        default STRING "id_6"
        aov.enable_composition BOOL TRUE
    [attr aov_id_7]
        aov.type                INT     0x05
        default STRING "id_7"
        aov.enable_composition BOOL TRUE
    [attr aov_id_8]
        aov.type                INT     0x05
        default STRING "id_8"
        aov.enable_composition BOOL TRUE
