import uigen

ui.shader({
	'name':'alCurvature',
   'intro':'Measure the local curvature of the surface.',
	'description':'Can be used to create effects such as stretch maps and dirt maps, or to simulate wear and tear. For best results remap and combine with a noise function then use it to drive layering effects in your surface shader.',
	'output':'rgb',
	'maya_name':'alCurvature',
	'maya_classification':'texture',
	'maya_id':'0x00116412',
	'maya_swatch':True,
	'maya_matte':False,
	'maya_bump':False,
   'c4d_classification':'texture',
   'c4d_menu':'texture',    
	'soft_name':'ALS_Curvature',
	'soft_classification':'texture',
	'soft_version':1,
   'help_url':'http://www.anderslanglands.com/alshaders/alCurvature.html'
})

ui.parameter('mode', 'enum', 'positive', 'Mode', enum_names=['positive', 'negative'], description='Select the type of curvature to output. positive selects convex regions while negative selects concave regions.')
ui.parameter('samples', 'int', 3, 'Samples', description='The sampling rate for the curvature calculation.')
ui.parameter('sampleRadius', 'float', 1.0, 'Radius', description='The radius to consider when estimating the curvature. Smaller values pick out finer detail, while larger values give a smoother result.')

uigen.remapControls(ui)