# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{656AA3BC-9B56-4953-B2D8-1D5898798147}";
PropertySet "alCurvature_pset"
{
	Parameter "out" output
	{
		GUID = "{E5C5061C-92D8-4581-AEF4-66F19DE8AAE5}";
		Type = color;
	}
	Parameter "samples" input
	{
		GUID = "{EA6AF788-C4F2-4A06-B66E-E49C6C2A39F1}";
		Type = integer;
		Texturable = on;
		Value = 2;
	}
	Parameter "sampleOffset" input
	{
		GUID = "{936D500F-4813-433D-875E-077DB2653FF8}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
	}
	Parameter "sampleRadius" input
	{
		GUID = "{C76E9EBF-4788-4E2C-BDCF-40C94604C69C}";
		Type = scalar;
		Texturable = on;
		Value = 1.0;
	}
	Parameter "color1" input
	{
		GUID = "{C9D68158-86A1-4E71-B94F-D80FF2F62943}";
		Type = color;
		Texturable = on;
		Value = 0.0 0.0 0.0;
	}
	Parameter "color2" input
	{
		GUID = "{3F0F228B-FD49-4B0C-B768-27E9AA58DAB8}";
		Type = color;
		Texturable = on;
		Value = 1.0 1.0 1.0;
	}
}

MetaShader "alCurvature_meta"
{
	Name = "ALS_Curvature";
	Type = texture;
}

Defaults
{
	samples
	{
		Name = "Samples";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	sampleOffset
	{
		Name = "Sample Offset";
		UIRange = 0.0 To 10.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	sampleRadius
	{
		Name = "Sample Radius";
		UIRange = 0.0 To 10.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	color1
	{
		Name = "Color 1";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	color2
	{
		Name = "Color 2";
		UIType = "rgb";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
}

Layout "Default"
{
	samples;
	sampleOffset;
	sampleRadius;
	color1;
	color2;
}

Plugin = Shader
{
	FileName = "alCurvature";
}