import uigen

ui.shader({
	'name':'alLayer',
	'intro':'Layer two shaders together',
   'description':'Simply blends two surface shaders, including all their AOVs while preserving light group information.',
	'output':'rgb',
	'maya_name':'alLayer',
	'maya_classification':'shader/surface',
	'maya_id':'0x00116407',
	'maya_swatch':True,
	'maya_matte':False,
	'maya_bump':False,
   'c4d_classification':'surface',
   'c4d_menu':'surface',
	'soft_name':'ALS_Layer',
	'soft_classification':'material',
	'soft_version':1,
	'help_url':'http://www.anderslanglands.com/alshaders/alLayer.html',
   'houdini_icon': 'SHOP_surface'
})

ui.parameter('layer1', 'rgb', (0.0, 0.0, 0.0), 'Layer 1', description='The bottom layer to blend.', mayane=True)
ui.parameter('layer2', 'rgb', (0.0, 0.0, 0.0), 'Layer 2', description='The top layer to blend.', mayane=True)
ui.parameter('mix', 'float', 0.0, 'Mix', description='The amount to blend from the bottom layer to the top.', mayane=True)
ui.parameter('debug', 'enum', 'off', 'Debug', enum_names=[
	"off",
	"layer1",
	"layer2",
	"mixer"
], description='Allows you to quickly preview each layer and the mix value.')

with uigen.group(ui, 'AOVs', description='Use these parameters to rename the AOVs that the shader blends and outputs.'):
   ui.parameter('standardCompatibleAOVs', 'bool', False, 'Write standard AOVs only')
   ui.aov('aov_diffuse_color', 'rgb', 'Diffuse color')
   ui.aov('aov_direct_diffuse', 'rgb', 'Direct diffuse')
   ui.aov('aov_direct_diffuse_raw', 'rgb', 'Direct diffuse (raw)')
   ui.aov('aov_indirect_diffuse', 'rgb', 'Indirect diffuse')
   ui.aov('aov_indirect_diffuse_raw', 'rgb', 'Indirect diffuse (raw)')
   ui.aov('aov_direct_backlight', 'rgb', 'Direct backlight')
   ui.aov('aov_indirect_backlight', 'rgb', 'Indirect backlight')
   ui.aov('aov_direct_specular', 'rgb', 'Direct specular')
   ui.aov('aov_indirect_specular', 'rgb', 'Indirect specular')
   ui.aov('aov_direct_specular_2', 'rgb', 'Direct specular 2')
   ui.aov('aov_indirect_specular_2', 'rgb', 'Indirect specular 2')
   ui.aov('aov_single_scatter', 'rgb', 'Single scatter')
   ui.aov('aov_sss', 'rgb', 'SSS')
   ui.aov('aov_refraction', 'rgb', 'Refraction')
   ui.aov('aov_emission', 'rgb', 'Emission')
   ui.aov('aov_uv', 'rgb', 'UV')
   ui.aov('aov_depth', 'rgb', 'Depth')
   ui.aov('aov_light_group_1', 'rgb', 'Light group [1]')
   ui.aov('aov_light_group_2', 'rgb', 'Light group [2]')
   ui.aov('aov_light_group_3', 'rgb', 'Light group [3]')
   ui.aov('aov_light_group_4', 'rgb', 'Light group [4]')
   ui.aov('aov_light_group_5', 'rgb', 'Light group [5]')
   ui.aov('aov_light_group_6', 'rgb', 'Light group [6]')
   ui.aov('aov_light_group_7', 'rgb', 'Light group [7]')
   ui.aov('aov_light_group_8', 'rgb', 'Light group [8]')
   ui.aov('aov_light_group_9', 'rgb', 'Light group [9]')
   ui.aov('aov_light_group_10', 'rgb', 'Light group [10]')
   ui.aov('aov_light_group_11', 'rgb', 'Light group [11]')
   ui.aov('aov_light_group_12', 'rgb', 'Light group [12]')
   ui.aov('aov_light_group_13', 'rgb', 'Light group [13]')
   ui.aov('aov_light_group_14', 'rgb', 'Light group [14]')
   ui.aov('aov_light_group_15', 'rgb', 'Light group [15]')
   ui.aov('aov_light_group_16', 'rgb', 'Light group [16]')
   ui.aov('aov_id_1', 'rgb', 'ID [1]')
   ui.aov('aov_id_2', 'rgb', 'ID [2]')
   ui.aov('aov_id_3', 'rgb', 'ID [3]')
   ui.aov('aov_id_4', 'rgb', 'ID [4]')
   ui.aov('aov_id_5', 'rgb', 'ID [5]')
   ui.aov('aov_id_6', 'rgb', 'ID [6]')
   ui.aov('aov_id_7', 'rgb', 'ID [7]')
   ui.aov('aov_id_8', 'rgb', 'ID [8]')
   ui.aov('aov_crypto_asset', 'rgb', 'Crypto Asset', description='Set the name of the cryptomatte asset AOV')
   ui.aov('aov_crypto_object', 'rgb', 'Crypto Object', description='Set the name of the cryptomatte object AOV')
   ui.aov('aov_crypto_material', 'rgb', 'Crypto Material', description='Set the name of the cryptomatte material AOV')
   ui.aov('aov_shadow_group_1', 'rgba', 'Shadow group [1]')
   ui.aov('aov_shadow_group_2', 'rgba', 'Shadow group [2]')
   ui.aov('aov_shadow_group_3', 'rgba', 'Shadow group [3]')
   ui.aov('aov_shadow_group_4', 'rgba', 'Shadow group [4]')
   ui.aov('aov_shadow_group_5', 'rgba', 'Shadow group [5]')
   ui.aov('aov_shadow_group_6', 'rgba', 'Shadow group [6]')
   ui.aov('aov_shadow_group_7', 'rgba', 'Shadow group [7]')
   ui.aov('aov_shadow_group_8', 'rgba', 'Shadow group [8]')
