import uigen

ui.shader({
	'name':'alLayerColor',
	'intro':'Layer multiple colors together.',
   'description':'Layer up to eight color channels together with a variety of Photoshop-styl blending modes.',
	'output':'rgb',
	'maya_name':'alLayerColor',
	'maya_classification':'utility/color',
	'maya_id':'0x0011641C',
	'maya_swatch':True,
	'maya_matte':False,
	'maya_bump':False,
   'c4d_classification':'texture',
   'c4d_menu':'texture',   
	'soft_name':'ALS_LayerColor',
	'soft_classification':'material',
	'soft_version':1,
	'help_url':'http://www.anderslanglands.com/alshaders/alLayerColor.html',
   'houdini_icon': 'COP2_composite'
})

blend_modes = [
   "Normal",
   "Lighten",
   "Darken",
   "Multiply",
   "Average",
   "Add",
   "Subtract",
   "Difference",
   "Negation",
   "Exclusion",
   "Screen",
   "Overlay",
   "Soft Light",
   "Hard Light",
   "Color Dodge",
   "Color Burn",
   "Linear Dodge",
   "Linear Burn",
   "Linear Light",
   "Vivid Light",
   "Pin Light",
   "Hard Mix",
   "Reflect",
   "Glow",
   "Phoenix"
]

ui.parameter('clamp_result', 'bool', True, 'Clamp', description='Clamp the result of the blend operations')

with uigen.group(ui, 'Background', False, description='The background layer will be blended over black if its alpha is not 1'):
    ui.parameter('layer1name', 'string', '', 'Name', description='A descriptive name for this layer')
    ui.parameter('layer1enabled', 'bool', True, 'Enabled', description='Toggle this layer on or off')
    ui.parameter('layer1', 'rgb', (0.0, 0.0, 0.0), 'Input', description='The background layer (will be blended over black if its alpha is not 1.', mayane=True)
    ui.parameter('layer1a', 'float', 0.0, 'Alpha', description='The alpha of the background layer', mayane=True)
    ui.parameter('layer1blend', 'enum', 'normal', 'Mode', enum_names = blend_modes, description='Blend mode for the background layer.', mayane=True)

for i in range(2,9):
    with uigen.group(ui, 'Layer %d' % i, False, description='This layer will be blended over lower-numbered layers'):
        ui.parameter('layer%dname' % i, 'string', '', 'Name', description='A descriptive name for this layer')
        ui.parameter('layer%denabled' % i, 'bool', True, 'Enabled', description='Toggle this layer on or off')
        ui.parameter('layer%d' % i, 'rgb', (0.0, 0.0, 0.0), 'Input', description='The color to be layered', mayane=True)
        ui.parameter('layer%da' % i, 'float', 0.0, 'Alpha', description='The alpha used to blend this layer over the layers below.', mayane=True)
        ui.parameter('layer%dblend' % i, 'enum', 'normal', 'Mode', enum_names = blend_modes, description='The blend mode used to blend this layer over the layers below.', mayane=True)
