
# SPDL Generated by Softimage Shader Wizard
SPDL
Version = "2.0.0.0";
Reference = "{5b13cdbd-f00b-4202-9cfa-5c8ca0f45415}";
PropertySet "alLayer_pset"
{
	Parameter "out" output
	{
		GUID = "{af57875a-9c2c-4574-b418-672694e7fe1e}";
		Type = color;
	}
	Parameter "layer1" input
	{
		GUID = "{684c58f0-73ce-4d45-9ee4-a0ea04209546}";
		Type = color;
		Texturable = on;
	}
	Parameter "layer2" input
	{
		GUID = "{20ef35a1-42f7-44e2-a10b-4cf70e9d0c2b}";
		Type = color;
		Texturable = on;
	}
	Parameter "mix" input
	{
		GUID = "{bd9660cb-b41f-42de-b8be-e5c028ffd34a}";
		Type = scalar;
		Texturable = on;
		Value = 0.0;
	}
	Parameter "debug" input
	{
		GUID = "{bd9660cb-b41f-42de-b8be-e5c028ffd34a}";
		Type = integer;
		Texturable = on;
		Value = 0;
	}
# ------------------ AOV PARAMETERS ----------------------#	
# ------------------ AOV PARAMETERS ----------------------#	
# ------------------ AOV PARAMETERS ----------------------#	
	Parameter "aov_direct_diffuse" input
	{
		GUID = "{af2e6713-6ec7-4a3a-b798-0db2dd9598e5}";
		Type = string;
		value = "Arnold_Direct_Diffuse";
	}
	Parameter "aov_indirect_diffuse" input
	{
		GUID = "{0ee3dfe3-1dd8-493d-a575-7e1f5c978786}";
		Type = string;
		value = "Arnold_Indirect_Diffuse";
	}
	Parameter "aov_direct_specular" input
	{
		GUID = "{5a477400-0301-4c71-bfe1-8c114b61b700}";
		Type = string;
		value = "Arnold_Direct_Specular";
	}
	Parameter "aov_indirect_specular" input
	{
		GUID = "{bbda729b-7a3d-44ab-9243-8be68bac3eaf}";
		Type = string;
		value = "Arnold_Indirect_Specular";
	}
	Parameter "aov_sss" input
	{
		GUID = "{989f4a2e-1db9-4cab-9db5-607fdedb7363}";
		Type = string;
		value = "Arnold_SSS";
	}
	Parameter "aov_refraction" input
	{
		GUID = "{710b994e-9858-436c-9364-9b4489d9a459}";
		Type = string;
		value = "Arnold_Refraction";
	}
	Parameter "aov_emission" input
	{
		GUID = "{3aba75d1-2086-407b-bb93-0417c5bc77e3}";
		Type = string;
		value = "Arnold_Emission";
	}
	Parameter "aov_direct_backlight" input
	{
		GUID = "{147e7c85-0632-4d31-877f-420f42f99fa8}";
		Type = string;
		value = "Arnold_Direct_Backlight";
	}
	Parameter "aov_indirect_backlight" input
	{
		GUID = "{0d547b10-3692-40ac-8b70-2d40acd1e297}";
		Type = string;
		value = "Arnold_Indirect_Backlight";
	}
	Parameter "aov_direct_specular_2" input
	{
		GUID = "{cfcb049d-61a1-4931-aee0-78fd865ac1b3}";
		Type = string;
		value = "Arnold_Direct_Specular_2";
	}
	Parameter "aov_indirect_specular_2" input
	{
		GUID = "{6eddcbe8-c301-45c4-8260-6c4f9dbf7284}";
		Type = string;
		value = "Arnold_Indirect_Specular_2";
	}
	Parameter "aov_single_scatter" input
	{
		GUID = "{8c736bed-e5c6-481a-a53c-fd6c3e509cb3}";
		Type = string;
		value = "Arnold_Single_Scatter";
	}
	Parameter "aov_light_group_1" input
	{
		GUID = "{904347b9-e3b7-4ea4-82ee-c3509594bfae}";
		Type = string;
		value = "Light_Group_1";
	}
	Parameter "aov_light_group_2" input
	{
		GUID = "{8bf4574e-2951-4462-80b3-d356988a0005}";
		Type = string;
		value = "Light_Group_2";
	}
	Parameter "aov_light_group_3" input
	{
		GUID = "{a4220f21-1ac0-44af-b15e-fe65956ddfb3}";
		Type = string;
		value = "Light_Group_3";
	}
	Parameter "aov_light_group_4" input
	{
		GUID = "{75089173-babb-4fa3-a6e1-dbca0cd6c96d}";
		Type = string;
		value = "Light_Group_4";
	}
	Parameter "aov_light_group_5" input
	{
		GUID = "{cfe29b19-9a02-42e6-b7d8-6a957f576c15}";
		Type = string;
		value = "Light_Group_5";
	}
	Parameter "aov_light_group_6" input
	{
		GUID = "{3c038952-6291-4750-a0ac-dc536b93ddca}";
		Type = string;
		value = "Light_Group_6";
	}
	Parameter "aov_light_group_7" input
	{
		GUID = "{3ea78121-3db7-4aba-8726-70adb5c45f44}";
		Type = string;
		value = "Light_Group_7";
	}
	Parameter "aov_light_group_8" input
	{
		GUID = "{6395a9b3-c982-4084-9067-049348307ac6}";
		Type = string;
		value = "Light_Group_8";
	}
	#
	#
	# ID AOVS
	#
	#
	#

	Parameter "aov_id_1" input
	{
		GUID = "{9fb4709a-5a52-4239-bce4-a603ce4ba397}";
		Type = string;
		value = "ID_1";
	}
	Parameter "aov_id_2" input
	{
		GUID = "{7260571d-9f4a-488c-93df-ce4145342a1c}";
		Type = string;
		value = "ID_2";
	}
	Parameter "aov_id_3" input
	{
		GUID = "{e41f2df1-0644-41c6-aba5-8105e0aff6bb}";
		Type = string;
		value = "ID_3";
	}
	Parameter "aov_id_4" input
	{
		GUID = "{10372fa6-63e6-4c49-bb2f-b9c73c06f35d}";
		Type = string;
		value = "ID_4";
	}
	Parameter "aov_id_5" input
	{
		GUID = "{b7072ea6-c8fb-4a27-bce6-a03d618d5835}";
		Type = string;
		value = "ID_5";
	}
	Parameter "aov_id_6" input
	{
		GUID = "{6455e424-8561-4aa8-92f8-c62c9acadcc1}";
		Type = string;
		value = "ID_6";
	}
	Parameter "aov_id_7" input
	{
		GUID = "{139b81f2-2e3b-4094-8ba1-862bf7ca6e16}";
		Type = string;
		value = "ID_7";
	}
	Parameter "aov_id_8" input
	{
		GUID = "{bab4278d-d0ce-4e38-bbb4-568d47329428}";
		Type = string;
		value = "ID_8";
	}
	#
	#
	# Psyop Convention ID AOVs
	#
	#
	#
	
	# Parameter "aov_id_1" input
	# {
	# 	GUID = "{9fb4709a-5a52-4239-bce4-a603ce4ba397}";
	# 	Type = string;
	# 	value = "matteA";
	# }
	# Parameter "aov_id_2" input
	# {
	# 	GUID = "{7260571d-9f4a-488c-93df-ce4145342a1c}";
	# 	Type = string;
	# 	value = "matteB";
	# }
	# Parameter "aov_id_3" input
	# {
	# 	GUID = "{e41f2df1-0644-41c6-aba5-8105e0aff6bb}";
	# 	Type = string;
	# 	value = "matteC";
	# }
	# Parameter "aov_id_4" input
	# {
	# 	GUID = "{10372fa6-63e6-4c49-bb2f-b9c73c06f35d}";
	# 	Type = string;
	# 	value = "matteD";
	# }
	# Parameter "aov_id_5" input
	# {
	# 	GUID = "{b7072ea6-c8fb-4a27-bce6-a03d618d5835}";
	# 	Type = string;
	# 	value = "matteE";
	# }
	# Parameter "aov_id_6" input
	# {
	# 	GUID = "{6455e424-8561-4aa8-92f8-c62c9acadcc1}";
	# 	Type = string;
	# 	value = "matteF";
	# }
	# Parameter "aov_id_7" input
	# {
	# 	GUID = "{139b81f2-2e3b-4094-8ba1-862bf7ca6e16}";
	# 	Type = string;
	# 	value = "textureA";
	# }
	# Parameter "aov_id_8" input
	# {
	# 	GUID = "{bab4278d-d0ce-4e38-bbb4-568d47329428}";
	# 	Type = string;
	# 	value = "textureB";
	# }
	Parameter "aov_diffuse_color" input
	{
		GUID = "{da5434c3-659b-4ef5-ac7b-3eb097c5ef1b}";
		Type = string;
		value = "Arnold_Diffuse_Color";
	}
	Parameter "aov_direct_diffuse_raw" input
	{
		GUID = "{e3edaf17-9441-412e-8f5f-a21b992c2470}";
		Type = string;
		value = "Arnold_Direct_Diffuse_Raw";
	}
	Parameter "aov_indirect_diffuse_raw" input
	{
		GUID = "{b0f2359f-40ce-461e-a652-2d356c21ca5f}";
		Type = string;
		value = "Arnold_Indirect_Diffuse_Raw";
	}
	Parameter "aov_uv" input
	{
		GUID = "{c6c2cb7e-5963-4fd0-a56b-6909513509c9}";
		Type = string;
		value = "Arnold_UV";
	}
	Parameter "aov_depth" input
	{
		GUID = "{eeaef076-07b6-42ab-a3cc-119f80645b03}";
		Type = string;
		value = "Arnold_Depth";
	}
}

MetaShader "alLayer_meta"
{
	Name = "ALS_Layer";
	Type = material;
}

Defaults
{
	layer1
	{
		Name = "Layer 1";
		UIType = "rgba";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	layer2
	{
		Name = "Layer 2";
		UIType = "rgba";
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	mix
	{
		Name = "Mix";
		UIType = "scalar";
		UIRange = 0.0 To 1.0;
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	debug
	{
		Name = "Debug Mode";
		UIType = "combo";
		Items
		{
			"Off" = 0;
			"Layer 1" = 1;
			"Layer 2" = 2;
			"mixer" = 3;
		}
		Commands = "{F5C75F11-2F05-11D3-AA95-00AA0068D2C0}";
	}
	aov_direct_diffuse
	{
		UIType = "combo";
	}
	aov_indirect_diffuse
	{
		UIType = "combo";
	}
	aov_direct_specular
	{
		UIType = "combo";
	}
	aov_indirect_specular
	{
		UIType = "combo";
	}
	aov_sss
	{
		UIType = "combo";
	}
	aov_refraction
	{
		UIType = "combo";
	}
	aov_emission
	{
		UIType = "combo";
	}
	aov_direct_backlight
	{
		UIType = "combo";
	}
	aov_indirect_backlight
	{
		UIType = "combo";
	}
	aov_direct_specular_2
	{
		UIType = "combo";
	}
	aov_indirect_specular_2
	{
		UIType = "combo";
	}
	aov_single_scatter
	{
		UIType = "combo";
	}
	aov_light_group_1
	{
		UIType = "combo";
	}
	aov_light_group_2
	{
		UIType = "combo";
	}
	aov_light_group_3
	{
		UIType = "combo";
	}
	aov_light_group_4
	{
		UIType = "combo";
	}
	aov_light_group_5
	{
		UIType = "combo";
	}
	aov_light_group_6
	{
		UIType = "combo";
	}
	aov_light_group_7
	{
		UIType = "combo";
	}
	aov_light_group_8
	{
		UIType = "combo";
	}
	aov_id_1
	{
		UIType = "combo";
	}
	aov_id_2
	{
		UIType = "combo";
	}
	aov_id_3
	{
		UIType = "combo";
	}
	aov_id_4
	{
		UIType = "combo";
	}
	aov_id_5
	{
		UIType = "combo";
	}
	aov_id_6
	{
		UIType = "combo";
	}
	aov_id_7
	{
		UIType = "combo";
	}
	aov_id_8
	{
		UIType = "combo";
	}
	aov_diffuse_color
	{
		UIType = "combo";
	}
	aov_direct_diffuse_raw
	{
		UIType = "combo";
	}
	aov_indirect_diffuse_raw
	{
		UIType = "combo";
	}
	aov_uv
	{
		UIType = "combo";
	}
	aov_depth
	{
		UIType = "combo";
	}
}

Layout "Default"
{
	Tab "Main"
	{
		Group "Layers"
		{
			layer1;
			layer2;
			mix;
		}
		Group "Debug"
		{
			debug;
		}
	}
	Tab "Render Channels"
	{
		Group "Shading Component Render Channels"
		{
			Group "Standard Compatible"
			{
				aov_direct_diffuse;
				aov_indirect_diffuse;
				aov_direct_specular;
				aov_indirect_specular;
				aov_sss;
				aov_refraction;
				aov_emission;
			}
			Group "AlSurface Only"
			{
				aov_direct_backlight;
				aov_indirect_backlight;
				aov_direct_specular_2;
				aov_indirect_specular_2;
				aov_single_scatter;
			}
		}
		Group "Light Group Render Channels"
		{
			aov_light_group_1;
			aov_light_group_2;
			aov_light_group_3;
			aov_light_group_4;
			aov_light_group_5;
			aov_light_group_6;
			aov_light_group_7;
			aov_light_group_8;
		}
		Group "ID Render Channels"
		{
			aov_id_1;
			aov_id_2;
			aov_id_3;
			aov_id_4;
			aov_id_5;
			aov_id_6;
			aov_id_7;
			aov_id_8;
		}
		Group "Utility Render Channels"
		{
			aov_diffuse_color;
			aov_direct_diffuse_raw;
			aov_indirect_diffuse_raw;
			aov_uv;
			aov_depth;
		}
	}
}

Layout "RenderTree"
{
	layer1;
	layer2;
	mix;
}

Logic
{
	Sub OnInit
		Dim oRenderChannels
		Set oRenderChannels = ActiveProject.ActiveScene.PassContainer.Properties( "Scene Render Options" ).RenderChannels
		
		If TypeName(oRenderChannels) = "Nothing" Then
			LogMessage "Scene Render Options property not found. Can't enumerate render channels.", siError
			Exit Sub
		End If
		If oRenderChannels.Count = 0 Then
			LogMessage "No render channels defined.", siError
			Exit Sub
		End If
		
		Dim		idx
		ReDim oChannelList( oRenderChannels.Count * 2 + 1 )
		
		idx = 0
		for each oChannel in oRenderChannels
			If oChannel.ChannelType = siRenderChannelColorType And oChannel.UserDefined Then
				oChannelList( idx * 2 + 0 ) = oChannel.Name
				oChannelList( idx * 2 + 1 ) = oChannel.Name
				idx = idx + 1
			End If
		next
		
		ReDim Preserve oChannelList( idx * 2 - 1 )
		
		Dim oChannelCombo
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_direct_diffuse" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_indirect_diffuse" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_direct_specular" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_indirect_specular" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_sss" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_refraction" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_emission" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_direct_backlight" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_indirect_backlight" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_direct_specular_2" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_indirect_specular_2" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_single_scatter" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_light_group_1" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_light_group_2" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_light_group_3" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_light_group_4" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_light_group_5" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_light_group_6" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_light_group_7" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_light_group_8" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_id_1" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_id_2" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_id_3" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_id_4" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_id_5" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_id_6" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_id_7" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_id_8" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_diffuse_color" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_direct_diffuse_raw" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_indirect_diffuse_raw" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_uv" )
		oChannelCombo.UIItems = oChannelList
		Set oChannelCombo = PPG.PPGLayout.Item( "aov_depth" )
		oChannelCombo.UIItems = oChannelList	
		PPG.Refresh
	End Sub
}
Plugin = Shader
{
	FileName = "aLayer";
}