import uigen

ui.shader({
	'name':'alLayerFloat',
	'intro':'Layer multiple floats together with alpha blending.',
   'description':'This can be handy for stacking multiple image or procedural channels together and blending between them in different areas, for example for a displacement shader.',
	'output':'float',
	'maya_name':'alLayerFloat',
	'maya_classification':'shader/texture',
	'maya_id':'0x0011641B',
	'maya_swatch':True,
	'maya_matte':False,
	'maya_bump':False,
   'c4d_classification':'texture',
   'c4d_menu':'texture',   
	'soft_name':'ALS_LayerFloat',
	'soft_classification':'material',
	'soft_version':1,
	'help_url':'http://www.anderslanglands.com/alshaders/alLayerFloat.html',
   'houdini_icon': 'COP2_composite'
})

ui.parameter('layer1', 'float', 0.0, 'Layer 1', description='The background layer (will be blended over black if its alpha is not 1.')
ui.parameter('layer1a', 'float', 0.0, 'Layer 1 Alpha', description='The alpha of the background layer')
ui.parameter('layer2', 'float', 0.0, 'Layer 2', description='The value plugged in here will be blended over the layers below according to its alpha.')
ui.parameter('layer2a', 'float', 0.0, 'Layer 2 Alpha', description='The alpha used to blend this layer over the layers below.')
ui.parameter('layer3', 'float', 0.0, 'Layer 3', description='The value plugged in here will be blended over the layers below according to its alpha.')
ui.parameter('layer3a', 'float', 0.0, 'Layer 3 Alpha', description='The alpha used to blend this layer over the layers below.')
ui.parameter('layer4', 'float', 0.0, 'Layer 4', description='The value plugged in here will be blended over the layers below according to its alpha.')
ui.parameter('layer4a', 'float', 0.0, 'Layer 4 Alpha', description='The alpha used to blend this layer over the layers below.')
ui.parameter('layer5', 'float', 0.0, 'Layer 5', description='The value plugged in here will be blended over the layers below according to its alpha.')
ui.parameter('layer5a', 'float', 0.0, 'Layer 5 Alpha', description='The alpha used to blend this layer over the layers below.')
ui.parameter('layer6', 'float', 0.0, 'Layer 6', description='The value plugged in here will be blended over the layers below according to its alpha.')
ui.parameter('layer6a', 'float', 0.0, 'Layer 6 Alpha', description='The alpha used to blend this layer over the layers below.')
ui.parameter('layer7', 'float', 0.0, 'Layer 7', description='The value plugged in here will be blended over the layers below according to its alpha.')
ui.parameter('layer7a', 'float', 0.0, 'Layer 7 Alpha', description='The alpha used to blend this layer over the layers below.')
ui.parameter('layer8', 'float', 0.0, 'Layer 8', description='The value plugged in here will be blended over the layers below according to its alpha.')
ui.parameter('layer8a', 'float', 0.0, 'Layer 8 Alpha', description='The alpha used to blend this layer over the layers below.')
