[node alLayer]
    desc                    STRING      "Layered shader for mixing two surface shaders"
    maya.name               STRING      "alLayer"
    maya.classification     STRING      "shader/surface"
    maya.id                 INT         0x00116407

# AOVs
    # AOVs
    [attr aov_diffuse_color]
        aov.type                INT     0x05
        default STRING "diffuse_color"
        aov.enable_composition BOOL TRUE
    [attr aov_direct_diffuse]
        aov.type                INT     0x05
        default STRING "direct_diffuse"
        aov.enable_composition BOOL TRUE
    [attr aov_indirect_diffuse]
        aov.type                INT     0x05
        default STRING "indirect_diffuse"
        aov.enable_composition BOOL TRUE
    [attr aov_direct_backlight]
        aov.type                INT     0x05
        default STRING "direct_backlight"
        aov.enable_composition BOOL TRUE
    [attr aov_indirect_backlight]
        aov.type                INT     0x05
        default STRING "indirect_backlight"
        aov.enable_composition BOOL TRUE
    [attr aov_direct_diffuse_raw]
        aov.type                INT     0x05
        default STRING "direct_diffuse_raw"
        aov.enable_composition BOOL TRUE
    [attr aov_indirect_diffuse_raw]
        aov.type                INT     0x05
        default STRING "indirect_diffuse_raw"
        aov.enable_composition BOOL TRUE
    [attr aov_direct_specular]
        aov.type                INT     0x05
        default STRING "direct_specular"
        aov.enable_composition BOOL TRUE
    [attr aov_indirect_specular]
        aov.type                INT     0x05
        default STRING "indirect_specular"
        aov.enable_composition BOOL TRUE    
    [attr aov_direct_specular_2]
        aov.type                INT     0x05
        default STRING "direct_specular_2"
        aov.enable_composition BOOL TRUE
    [attr aov_indirect_specular_2]
        aov.type                INT     0x05
        default STRING "indirect_specular_2"
        aov.enable_composition BOOL TRUE
    [attr aov_single_scatter]
        aov.type                INT     0x05
        default STRING "single_scatter"
        aov.enable_composition BOOL TRUE
    [attr aov_sss]
        aov.type                INT     0x05
        default STRING "sss"
        aov.enable_composition BOOL TRUE
    [attr aov_refraction]
        aov.type                INT     0x05
        default STRING "refraction"
        aov.enable_composition BOOL TRUE
    [attr aov_emission]
        aov.type                INT     0x05
        default STRING "emission"
        aov.enable_composition BOOL TRUE
    [attr aov_uv]
        aov.type                INT     0x05
        default STRING "uv"
        aov.enable_composition BOOL TRUE
    [attr aov_depth]
        aov.type                INT     0x05
        default STRING "depth"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_1]
        aov.type                INT     0x05
        default STRING "light_group_1"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_2]
        aov.type                INT     0x05
        default STRING "light_group_2"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_3]
        aov.type                INT     0x05
        default STRING "light_group_3"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_4]
        aov.type                INT     0x05
        default STRING "light_group_4"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_5]
        aov.type                INT     0x05
        default STRING "light_group_5"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_6]
        aov.type                INT     0x05
        default STRING "light_group_6"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_7]
        aov.type                INT     0x05
        default STRING "light_group_7"
        aov.enable_composition BOOL TRUE
    [attr aov_light_group_8]
        aov.type                INT     0x05
        default STRING "light_group_8"
        aov.enable_composition BOOL TRUE
    [attr aov_id_1]
        aov.type                INT     0x05
        default STRING "id_1"
        aov.enable_composition BOOL TRUE
    [attr aov_id_2]
        aov.type                INT     0x05
        default STRING "id_2"
        aov.enable_composition BOOL TRUE
    [attr aov_id_3]
        aov.type                INT     0x05
        default STRING "id_3"
        aov.enable_composition BOOL TRUE
    [attr aov_id_4]
        aov.type                INT     0x05
        default STRING "id_4"
        aov.enable_composition BOOL TRUE
    [attr aov_id_5]
        aov.type                INT     0x05
        default STRING "id_5"
        aov.enable_composition BOOL TRUE
    [attr aov_id_6]
        aov.type                INT     0x05
        default STRING "id_6"
        aov.enable_composition BOOL TRUE
    [attr aov_id_7]
        aov.type                INT     0x05
        default STRING "id_7"
        aov.enable_composition BOOL TRUE
    [attr aov_id_8]
        aov.type                INT     0x05
        default STRING "id_8"
        aov.enable_composition BOOL TRUE