import uigen

ui.shader({
	'name':'alLayerFloat',
	'description':'Layer multiple floats together with alpha blending',
	'output':'float',
	'maya_name':'alLayerFloat',
	'maya_classification':'shader/texture',
	'maya_id':'0x0011641B',
	'maya_swatch':True,
	'maya_matte':False,
	'maya_bump':False,
	'soft_name':'ALS_LayerFloat',
	'soft_classification':'material',
	'soft_version':1,
	'help_url':'https://bitbucket.org/anderslanglands/alshaders/wiki/alLayer',
   'houdini_icon': 'COP2_composite'
})

ui.parameter('layer1', 'float', 0.0, 'Layer 1')
ui.parameter('layer1a', 'float', 0.0, 'Layer 1 Alpha')
ui.parameter('layer2', 'float', 0.0, 'Layer 2')
ui.parameter('layer2a', 'float', 0.0, 'Layer 2 Alpha')
ui.parameter('layer3', 'float', 0.0, 'Layer 3')
ui.parameter('layer3a', 'float', 0.0, 'Layer 3 Alpha')
ui.parameter('layer4', 'float', 0.0, 'Layer 4')
ui.parameter('layer4a', 'float', 0.0, 'Layer 4 Alpha')
ui.parameter('layer5', 'float', 0.0, 'Layer 5')
ui.parameter('layer5a', 'float', 0.0, 'Layer 5 Alpha')
ui.parameter('layer6', 'float', 0.0, 'Layer 6')
ui.parameter('layer6a', 'float', 0.0, 'Layer 6 Alpha')
ui.parameter('layer7', 'float', 0.0, 'Layer 7')
ui.parameter('layer7a', 'float', 0.0, 'Layer 7 Alpha')
ui.parameter('layer8', 'float', 0.0, 'Layer 8')
ui.parameter('layer8a', 'float', 0.0, 'Layer 8 Alpha')
