import uigen

ui.shader({
	'name':'alLayerColor',
	'description':'Layer multiple colors together with alpha blending',
	'output':'rgb',
	'maya_name':'alLayerColor',
	'maya_classification':'shader/texture',
	'maya_id':'0x0011641C',
	'maya_swatch':True,
	'maya_matte':False,
	'maya_bump':False,
	'soft_name':'ALS_LayerColor',
	'soft_classification':'material',
	'soft_version':1,
	'help_url':'https://bitbucket.org/anderslanglands/alshaders/wiki/alLayer'
})

blend_modes = [
   "Normal",
   "Lighten",
   "Darken",
   "Multiply",
   "Average",
   "Add",
   "Subtract",
   "Difference",
   "Negation",
   "Exclusion",
   "Screen",
   "Overlay",
   "Soft Light",
   "Hard Light",
   "Color Dodge",
   "Color Burn",
   "Linear Dodge",
   "Linear Burn",
   "Linear Light",
   "Vivid Light",
   "Pin Light",
   "Hard Mix",
   "Reflect",
   "Glow",
   "Phoenix"
]

ui.parameter('layer1', 'rgb', (0.0, 0.0, 0.0), 'Layer 1')
ui.parameter('layer1a', 'float', 0.0, 'Layer 1 Alpha')
ui.parameter('layer1blend', 'enum', 'normal', 'Mode', enum_names = blend_modes)
ui.parameter('layer2', 'rgb', (0.0, 0.0, 0.0), 'Layer 2')
ui.parameter('layer2a', 'float', 0.0, 'Layer 2 Alpha')
ui.parameter('layer2blend', 'enum', 'normal', 'Mode', enum_names = blend_modes)
ui.parameter('layer3', 'rgb', (0.0, 0.0, 0.0), 'Layer 3')
ui.parameter('layer3a', 'float', 0.0, 'Layer 3 Alpha')
ui.parameter('layer3blend', 'enum', 'normal', 'Mode', enum_names = blend_modes)
ui.parameter('layer4', 'rgb', (0.0, 0.0, 0.0), 'Layer 4')
ui.parameter('layer4a', 'float', 0.0, 'Layer 4 Alpha')
ui.parameter('layer4blend', 'enum', 'normal', 'Mode', enum_names = blend_modes)
ui.parameter('layer5', 'rgb', (0.0, 0.0, 0.0), 'Layer 5')
ui.parameter('layer5a', 'float', 0.0, 'Layer 5 Alpha')
ui.parameter('layer5blend', 'enum', 'normal', 'Mode', enum_names = blend_modes)
ui.parameter('layer6', 'rgb', (0.0, 0.0, 0.0), 'Layer 6')
ui.parameter('layer6a', 'float', 0.0, 'Layer 6 Alpha')
ui.parameter('layer6blend', 'enum', 'normal', 'Mode', enum_names = blend_modes)
ui.parameter('layer7', 'rgb', (0.0, 0.0, 0.0), 'Layer 7')
ui.parameter('layer7a', 'float', 0.0, 'Layer 7 Alpha')
ui.parameter('layer7blend', 'enum', 'normal', 'Mode', enum_names = blend_modes)
ui.parameter('layer8', 'rgb', (0.0, 0.0, 0.0), 'Layer 8')
ui.parameter('layer8a', 'float', 0.0, 'Layer 8 Alpha')
ui.parameter('layer8blend', 'enum', 'normal', 'Mode', enum_names = blend_modes)
