global proc AEalRemapColorTemplate(string $n)
{
	editorTemplate -beginScrollLayout;
	AEswatchDisplay $n;
	
	editorTemplate -addControl "input";
	editorTemplate -addControl "gamma";
	editorTemplate -addControl "saturation";
	editorTemplate -addControl "hueOffset";
	
	editorTemplate -beginLayout "Contrast" -collapse 0; 
		editorTemplate -addControl "contrast";
		editorTemplate -addControl "contrastPivot";
		editorTemplate -label "Soft clip" -addControl "contrastSoftClip";
	editorTemplate -endLayout;
	editorTemplate -addControl "gain";
	editorTemplate -addControl "exposure";
	editorTemplate -addControl "mask";
	
	editorTemplate -addExtraControls;
	
	editorTemplate -endScrollLayout;
}
